"SEASON" "AGE" "GP" "W" "L" "MIN" "PTS" "FGM" "FGA" "FGP" "TPM" "TPA" "TPP" "FTM" "FTA" "FTP" "OREB" "DREB" "REB" "AST" "TOV" "STL" "BLK" "PF" "DD2" "TD3" "PLUSMINUS"
"Russell Westbrook" "2016" "28" "63" "35" "28" "34.8" "31.7" "10.2" "24.2" " 41.9" "2.3" "6.8" " 33.7" "9.0" "10.8" " 83.9" "1.8" " 8.9" "10.6" "10.0" "5.5" "1.6" "0.4" "2.4" "47" "30" " 2.8"
"Isaiah Thomas" "2016" "28" "60" "39" "21" "34.3" "29.5" " 9.1" "19.9" " 46.0" "3.2" "8.5" " 38.3" "8.0" " 8.8" " 90.8" "0.6" " 2.2" " 2.7" " 6.2" "2.7" "0.9" "0.1" "2.2" " 5" " 0" " 2.6"
"James Harden" "2016" "27" "64" "44" "20" "36.5" "29.0" " 8.2" "18.6" " 44.3" "3.3" "9.1" " 36.0" "9.3" "10.9" " 85.0" "1.1" " 6.8" " 7.9" "11.3" "5.8" "1.5" "0.5" "2.6" "50" "15" " 5.7"
"Anthony Davis" "2016" "23" "60" "23" "37" "36.4" "28.1" "10.2" "20.4" " 50.0" "0.5" "1.7" " 30.1" "7.2" " 9.0" " 80.0" "2.3" " 9.5" "11.8" " 2.2" "2.6" "1.2" "2.3" "2.4" "38" " 0" "-1.0"
"DeMar DeRozan" "2016" "27" "56" "34" "22" "35.5" "27.6" " 9.8" "21.0" " 46.7" "0.4" "1.6" " 27.6" "7.5" " 8.9" " 84.9" "1.0" " 4.5" " 5.4" " 3.7" "2.4" "1.1" "0.2" "1.9" " 4" " 0" " 1.8"
"DeMarcus Cousins" "2016" "26" "61" "24" "37" "34.3" "27.2" " 9.0" "19.9" " 45.1" "1.7" "4.8" " 34.9" "7.5" " 9.7" " 77.5" "2.1" " 8.8" "11.0" " 4.7" "3.8" "1.4" "1.3" "3.8" "39" " 2" "-1.0"
"Kawhi Leonard" "2016" "25" "57" "45" "12" "33.7" "26.3" " 8.8" "18.0" " 48.7" "2.0" "5.2" " 38.5" "6.8" " 7.6" " 89.6" "1.2" " 4.8" " 6.0" " 3.4" "2.0" "1.9" "0.7" "1.6" " 8" " 0" " 6.5"
"Damian Lillard" "2016" "26" "56" "24" "32" "36.0" "26.0" " 8.6" "19.5" " 43.9" "2.6" "7.3" " 35.4" "6.3" " 7.0" " 89.6" "0.7" " 4.4" " 5.0" " 5.9" "2.7" "0.7" "0.3" "2.2" "10" " 0" "-0.5"
"LeBron James" "2016" "32" "57" "42" "15" "37.6" "26.0" " 9.7" "18.0" " 53.8" "1.8" "4.5" " 39.8" "4.8" " 7.0" " 68.3" "1.2" " 6.9" " 8.2" " 8.8" "4.2" "1.3" "0.6" "1.8" "31" " 7" " 7.1"
"Kevin Durant" "2016" "28" "59" "49" "10" "33.6" "25.3" " 8.9" "16.7" " 53.7" "1.9" "5.0" " 37.8" "5.5" " 6.3" " 87.6" "0.6" " 7.6" " 8.2" " 4.8" "2.3" "1.1" "1.6" "1.9" "21" " 1" "11.1"
"Kyrie Irving" "2016" "24" "55" "38" "17" "35.2" "25.1" " 9.3" "19.8" " 47.0" "2.4" "6.3" " 39.0" "4.1" " 4.5" " 90.8" "0.7" " 2.6" " 3.3" " 5.9" "2.7" "1.3" "0.3" "2.1" " 8" " 0" " 5.3"
"Stephen Curry" "2016" "28" "62" "51" "11" "33.6" "24.9" " 8.4" "18.1" " 46.3" "4.0" "9.9" " 39.9" "4.2" " 4.6" " 90.8" "0.7" " 3.7" " 4.5" " 6.3" "2.9" "1.8" "0.2" "2.3" " 4" " 0" "12.6"
"Karl-Anthony Towns" "2016" "21" "62" "25" "37" "36.7" "24.0" " 9.3" "17.7" " 52.6" "1.1" "3.2" " 34.5" "4.3" " 5.2" " 82.0" "3.7" " 8.6" "12.3" " 2.9" "2.7" "0.7" "1.4" "3.0" "47" " 1" " 0.4"
"Jimmy Butler" "2016" "27" "57" "30" "27" "36.8" "23.9" " 7.3" "16.4" " 44.6" "1.2" "3.4" " 33.8" "8.1" " 9.3" " 87.2" "1.7" " 4.6" " 6.2" " 5.1" "2.1" "1.9" "0.3" "1.6" " 9" " 1" " 2.6"
"CJ McCollum" "2016" "25" "61" "26" "35" "34.8" "23.3" " 8.7" "18.1" " 48.2" "2.5" "5.9" " 42.0" "3.4" " 3.8" " 89.7" "0.8" " 2.9" " 3.7" " 3.6" "2.3" "1.0" "0.6" "2.8" " 1" " 0" "-0.6"
"Andrew Wiggins" "2016" "22" "62" "25" "37" "37.2" "23.3" " 8.6" "18.7" " 46.0" "1.2" "3.5" " 35.0" "4.8" " 6.4" " 75.9" "1.3" " 2.9" " 4.1" " 2.4" "2.4" "1.0" "0.4" "2.2" " 1" " 0" " 0.5"
"Carmelo Anthony" "2016" "32" "62" "25" "37" "34.4" "23.2" " 8.4" "19.2" " 43.8" "2.1" "5.8" " 36.7" "4.2" " 5.1" " 83.0" "0.9" " 5.2" " 6.0" " 2.9" "2.1" "0.9" "0.5" "2.7" " 6" " 0" "-2.8"
"Giannis Antetokounmpo" "2016" "22" "61" "29" "32" "35.4" "23.2" " 8.4" "15.8" " 53.0" "0.7" "2.4" " 27.9" "5.8" " 7.4" " 78.7" "1.8" " 6.8" " 8.6" " 5.5" "3.0" "1.7" "2.0" "3.2" "24" " 2" " 1.2"
"Kemba Walker" "2016" "26" "62" "28" "34" "34.6" "23.0" " 8.1" "17.9" " 45.1" "2.9" "7.0" " 40.6" "4.0" " 4.7" " 84.6" "0.6" " 3.5" " 4.1" " 5.5" "2.3" "1.2" "0.3" "1.6" " 6" " 0" " 2.4"
"Bradley Beal" "2016" "23" "57" "36" "21" "34.7" "22.9" " 8.1" "16.9" " 48.1" "2.9" "7.2" " 39.8" "3.7" " 4.5" " 81.8" "0.7" " 2.3" " 3.0" " 3.6" "2.0" "1.1" "0.2" "2.3" " 0" " 0" " 5.9"
"Kyle Lowry" "2016" "30" "56" "32" "24" "37.7" "22.8" " 7.2" "15.5" " 46.3" "3.3" "7.9" " 41.7" "5.1" " 6.1" " 82.6" "0.8" " 3.9" " 4.7" " 6.9" "2.8" "1.4" "0.3" "2.9" " 9" " 1" " 5.8"
"John Wall" "2016" "26" "59" "37" "22" "36.7" "22.6" " 8.2" "18.4" " 44.4" "1.1" "3.4" " 31.5" "5.2" " 6.4" " 81.6" "0.9" " 3.7" " 4.6" "10.8" "4.3" "2.0" "0.6" "1.9" "40" " 0" " 4.7"
"Paul George" "2016" "26" "56" "29" "27" "35.3" "22.2" " 7.7" "17.3" " 44.5" "2.4" "6.2" " 38.4" "4.4" " 4.8" " 91.7" "0.8" " 5.4" " 6.2" " 3.3" "3.0" "1.5" "0.3" "2.7" " 5" " 0" " 1.3"
"Gordon Hayward" "2016" "26" "57" "37" "20" "34.7" "22.1" " 7.4" "15.8" " 46.6" "2.0" "5.2" " 38.4" "5.4" " 6.4" " 85.6" "0.6" " 4.9" " 5.5" " 3.5" "1.8" "1.0" "0.3" "1.6" " 2" " 0" " 4.9"
"Blake Griffin" "2016" "27" "43" "27" "16" "33.9" "22.1" " 8.1" "16.6" " 48.7" "0.4" "1.3" " 30.9" "5.6" " 7.4" " 75.5" "2.1" " 6.4" " 8.5" " 5.1" "2.4" "1.0" "0.5" "2.6" "16" " 1" " 5.7"
"Klay Thompson" "2016" "27" "61" "51" "10" "34.2" "21.8" " 8.0" "17.3" " 46.2" "3.3" "8.0" " 40.5" "2.5" " 3.0" " 85.6" "0.7" " 3.0" " 3.6" " 2.1" "1.8" "0.8" "0.4" "1.8" " 0" " 0" "10.7"
"Eric Bledsoe" "2016" "27" "62" "21" "41" "33.2" "21.2" " 6.9" "15.6" " 43.9" "1.5" "4.6" " 33.0" "6.0" " 7.0" " 84.9" "0.8" " 4.1" " 4.9" " 6.4" "3.3" "1.4" "0.5" "2.5" " 8" " 1" "-3.4"
"Devin Booker" "2016" "20" "62" "21" "41" "34.4" "20.7" " 7.3" "17.3" " 42.5" "1.9" "5.0" " 36.9" "4.2" " 5.1" " 82.2" "0.5" " 2.4" " 3.0" " 3.2" "3.0" "0.9" "0.3" "3.2" " 0" " 0" "-2.4"
"Marc Gasol" "2016" "32" "61" "35" "26" "34.4" "20.4" " 7.4" "16.0" " 46.4" "1.4" "3.7" " 38.8" "4.1" " 4.9" " 83.3" "0.9" " 5.3" " 6.1" " 4.4" "2.2" "0.9" "1.4" "2.3" " 8" " 1" " 0.5"
"Brook Lopez" "2016" "28" "57" "11" "46" "29.6" "20.4" " 7.3" "15.4" " 47.1" "1.7" "5.0" " 33.8" "4.1" " 5.1" " 81.6" "1.5" " 3.6" " 5.1" " 2.5" "2.4" "0.5" "1.7" "2.6" " 2" " 0" "-3.1"
"Joel Embiid" "2016" "22" "31" "13" "18" "25.4" "20.2" " 6.5" "13.8" " 46.6" "1.2" "3.2" " 36.7" "6.2" " 7.9" " 78.3" "2.0" " 5.9" " 7.8" " 2.1" "3.8" "0.9" "2.5" "3.6" " 9" " 0" " 2.2"
"Goran Dragic" "2016" "30" "56" "29" "27" "33.7" "20.2" " 7.3" "15.1" " 48.3" "1.6" "3.9" " 42.2" "3.9" " 5.0" " 78.8" "0.8" " 3.0" " 3.8" " 6.0" "3.0" "1.1" "0.2" "2.8" " 4" " 0" " 0.0"
"Jabari Parker" "2016" "21" "51" "22" "29" "33.9" "20.1" " 7.8" "16.0" " 49.0" "1.3" "3.5" " 36.5" "3.2" " 4.3" " 74.3" "1.5" " 4.6" " 6.2" " 2.8" "1.8" "1.0" "0.4" "2.2" " 2" " 0" "-1.7"
"Harrison Barnes" "2016" "24" "62" "26" "36" "35.8" "20.1" " 8.0" "17.0" " 47.3" "1.0" "3.0" " 34.1" "3.0" " 3.5" " 85.3" "1.3" " 3.9" " 5.1" " 1.5" "1.3" "0.9" "0.2" "1.6" " 1" " 0" "-0.7"
"Mike Conley" "2016" "29" "52" "28" "24" "33.1" "20.1" " 6.6" "14.5" " 45.3" "2.4" "5.8" " 41.4" "4.6" " 5.4" " 84.1" "0.5" " 3.0" " 3.6" " 6.2" "2.2" "1.3" "0.3" "1.8" " 5" " 0" " 2.2"
"Kevin Love" "2016" "28" "46" "33" "13" "31.9" "20.0" " 6.3" "14.8" " 42.9" "2.6" "6.7" " 38.4" "4.7" " 5.4" " 87.6" "2.5" " 8.6" "11.1" " 1.9" "2.1" "0.9" "0.3" "1.8" "32" " 0" " 7.3"
"Jordan Crawford" "2016" "28" " 1" " 0" " 1" "20.4" "19.0" " 8.0" "15.0" " 53.3" "3.0" "7.0" " 42.9" "0.0" " 0.0" "  0.0" "0.0" " 1.0" " 1.0" " 3.0" "0.0" "2.0" "0.0" "1.0" " 0" " 0" " 8.0"
"Zach LaVine" "2016" "21" "47" "16" "31" "37.2" "18.9" " 6.9" "15.1" " 45.9" "2.6" "6.6" " 38.7" "2.5" " 3.0" " 83.6" "0.4" " 3.0" " 3.4" " 3.0" "1.8" "0.9" "0.2" "2.2" " 0" " 0" "-2.5"
"Dwyane Wade" "2016" "35" "53" "26" "27" "30.5" "18.9" " 7.1" "16.4" " 43.3" "0.8" "2.5" " 32.8" "3.9" " 4.9" " 79.2" "1.1" " 3.5" " 4.6" " 3.9" "2.2" "1.5" "0.7" "1.9" " 2" " 0" "-0.3"
"Rudy Gay" "2016" "30" "30" "11" "19" "33.8" "18.7" " 6.7" "14.7" " 45.5" "1.4" "3.8" " 37.2" "3.9" " 4.6" " 85.5" "1.2" " 5.2" " 6.3" " 2.8" "2.5" "1.5" "0.9" "2.6" " 4" " 0" " 2.3"
"Lou Williams" "2016" "30" "64" "23" "41" "24.1" "18.3" " 5.5" "12.6" " 43.9" "2.2" "5.6" " 38.2" "5.1" " 5.8" " 88.3" "0.3" " 1.9" " 2.2" " 3.0" "2.0" "1.1" "0.2" "1.2" " 0" " 0" " 0.7"
"Kristaps Porzingis" "2016" "21" "54" "23" "31" "32.8" "18.2" " 6.6" "14.9" " 44.8" "1.8" "4.8" " 37.2" "3.1" " 3.9" " 79.5" "1.7" " 5.5" " 7.2" " 1.3" "1.7" "0.7" "1.9" "3.8" "10" " 0" "-0.7"
"Paul Millsap" "2016" "32" "60" "34" "26" "34.2" "18.1" " 6.3" "14.2" " 44.1" "1.1" "3.6" " 31.8" "4.4" " 5.8" " 76.1" "1.7" " 6.3" " 7.9" " 3.7" "2.2" "1.4" "0.9" "2.7" "17" " 0" " 1.7"
"Derrick Rose" "2016" "28" "55" "24" "31" "32.5" "17.7" " 7.1" "15.3" " 46.0" "0.2" "1.1" " 22.4" "3.4" " 3.9" " 86.6" "1.0" " 2.9" " 4.0" " 4.5" "2.4" "0.7" "0.3" "1.4" " 2" " 0" "-2.3"
"Danilo Gallinari" "2016" "28" "51" "24" "27" "33.8" "17.7" " 5.2" "11.6" " 44.4" "1.9" "4.8" " 38.5" "5.5" " 6.1" " 89.5" "0.6" " 4.4" " 5.0" " 2.1" "1.3" "0.7" "0.2" "1.5" " 2" " 0" " 1.3"
"Chris Paul" "2016" "31" "42" "30" "12" "31.3" "17.6" " 5.9" "12.6" " 46.6" "2.0" "4.9" " 41.3" "3.8" " 4.4" " 86.6" "0.6" " 4.5" " 5.2" " 9.4" "2.4" "2.2" "0.1" "2.5" "18" " 1" " 9.0"
"George Hill" "2016" "30" "38" "27" "11" "31.9" "17.6" " 6.0" "12.5" " 47.9" "2.0" "4.9" " 40.9" "3.6" " 4.4" " 79.9" "0.5" " 2.8" " 3.3" " 4.3" "1.7" "1.0" "0.3" "2.5" " 0" " 0" " 7.5"
"Dennis Schroder" "2016" "23" "62" "34" "28" "30.9" "17.5" " 6.8" "14.7" " 45.9" "1.3" "3.7" " 34.4" "2.7" " 3.3" " 83.7" "0.5" " 2.4" " 2.9" " 6.2" "3.0" "0.8" "0.2" "1.8" " 9" " 0" "-1.0"
"LaMarcus Aldridge" "2016" "31" "57" "45" "12" "32.6" "17.3" " 6.8" "14.4" " 47.2" "0.3" "0.7" " 43.6" "3.4" " 4.2" " 80.9" "2.4" " 5.1" " 7.5" " 2.1" "1.5" "0.6" "1.1" "2.3" "16" " 0" " 4.5"
"Avery Bradley" "2016" "26" "40" "24" "16" "33.6" "17.1" " 6.8" "14.4" " 47.3" "2.1" "5.1" " 40.9" "1.3" " 1.8" " 72.6" "1.0" " 5.4" " 6.4" " 2.3" "1.7" "1.3" "0.2" "2.7" " 9" " 0" " 0.5"
"Eric Gordon" "2016" "28" "58" "40" "18" "30.5" "16.9" " 5.8" "13.9" " 41.5" "3.5" "9.2" " 38.3" "1.9" " 2.3" " 83.3" "0.3" " 2.3" " 2.6" " 2.7" "1.7" "0.6" "0.5" "2.0" " 0" " 0" " 4.8"
"Evan Fournier" "2016" "24" "51" "18" "33" "33.3" "16.8" " 6.0" "13.7" " 43.4" "1.7" "5.0" " 34.0" "3.2" " 4.0" " 80.3" "0.7" " 2.5" " 3.2" " 3.3" "2.2" "0.9" "0.1" "2.8" " 1" " 0" "-2.6"
"Hassan Whiteside" "2016" "27" "59" "28" "31" "32.8" "16.6" " 6.9" "12.5" " 55.4" "0.0" "0.0" "  0.0" "2.7" " 4.6" " 59.5" "3.6" "10.5" "14.1" " 0.7" "2.1" "0.8" "2.0" "2.9" "42" " 0" " 0.2"
"Tobias Harris" "2016" "24" "63" "31" "32" "31.5" "16.2" " 6.3" "13.0" " 48.7" "1.3" "3.8" " 34.7" "2.3" " 2.6" " 86.7" "0.6" " 4.6" " 5.1" " 1.7" "1.3" "0.7" "0.5" "1.6" " 3" " 0" " 0.2"
"Victor Oladipo" "2016" "24" "48" "27" "21" "33.7" "16.1" " 6.3" "14.0" " 44.6" "1.9" "5.4" " 35.4" "1.7" " 2.3" " 74.1" "0.6" " 3.8" " 4.4" " 2.5" "1.6" "1.2" "0.3" "2.3" " 2" " 0" " 2.0"
"Jrue Holiday" "2016" "26" "49" "23" "26" "32.6" "16.1" " 6.3" "13.7" " 45.8" "1.5" "4.0" " 37.4" "2.0" " 2.9" " 70.7" "0.8" " 3.3" " 4.2" " 7.3" "3.3" "1.6" "0.6" "2.3" "13" " 0" "-0.3"
"Wilson Chandler" "2016" "29" "57" "27" "30" "31.0" "16.0" " 6.2" "13.5" " 45.5" "1.6" "4.6" " 34.1" "2.1" " 2.9" " 73.9" "1.6" " 5.1" " 6.7" " 2.1" "1.8" "0.8" "0.4" "2.4" " 8" " 0" "-0.7"
"Nikola Jokic" "2016" "22" "55" "26" "29" "27.1" "15.9" " 6.4" "11.0" " 58.3" "0.6" "1.7" " 37.0" "2.4" " 3.0" " 80.7" "3.1" " 6.2" " 9.3" " 4.6" "2.2" "0.8" "0.8" "3.0" "27" " 4" " 4.0"
"Dion Waiters" "2016" "25" "41" "23" "18" "30.4" "15.7" " 6.1" "14.7" " 41.8" "1.8" "4.5" " 38.7" "1.7" " 2.6" " 65.7" "0.4" " 3.0" " 3.4" " 4.3" "2.2" "0.9" "0.5" "2.1" " 2" " 0" " 1.9"
"Serge Ibaka" "2016" "27" "62" "25" "37" "31.0" "15.3" " 6.2" "12.7" " 48.8" "1.5" "3.9" " 39.5" "1.4" " 1.6" " 85.0" "1.8" " 5.2" " 6.9" " 1.0" "1.3" "0.6" "1.6" "2.6" "10" " 0" "-2.9"
"Nicolas Batum" "2016" "28" "60" "27" "33" "34.9" "15.3" " 5.0" "12.7" " 39.8" "1.9" "5.4" " 35.6" "3.3" " 3.8" " 86.5" "0.7" " 6.1" " 6.8" " 5.9" "2.7" "1.0" "0.4" "1.6" "13" " 1" " 0.6"
"Jeff Teague" "2016" "28" "63" "32" "31" "32.5" "15.3" " 4.9" "11.0" " 44.1" "1.0" "2.9" " 35.0" "4.5" " 5.3" " 85.8" "0.4" " 3.8" " 4.2" " 8.0" "2.7" "1.3" "0.5" "2.1" "14" " 0" "-0.3"
"Myles Turner" "2016" "20" "62" "32" "30" "30.9" "15.2" " 5.7" "11.0" " 51.8" "0.6" "1.6" " 35.4" "3.2" " 4.0" " 80.0" "1.6" " 5.5" " 7.1" " 1.2" "1.4" "0.9" "2.1" "3.3" "11" " 0" " 0.8"
"Reggie Jackson" "2016" "26" "42" "20" "22" "28.2" "15.1" " 5.7" "13.2" " 43.2" "1.4" "3.7" " 36.5" "2.4" " 2.7" " 86.1" "0.4" " 1.8" " 2.3" " 5.4" "2.3" "0.7" "0.1" "2.6" " 4" " 0" "-4.0"
"Wesley Matthews" "2016" "30" "57" "24" "33" "35.2" "14.9" " 5.0" "12.4" " 40.4" "2.6" "6.9" " 37.7" "2.3" " 2.7" " 82.7" "0.2" " 3.3" " 3.5" " 2.5" "1.4" "1.2" "0.2" "2.2" " 0" " 0" "-2.2"
"D'Angelo Russell" "2016" "21" "47" "16" "31" "27.1" "14.9" " 5.3" "13.3" " 40.2" "2.0" "5.9" " 34.8" "2.1" " 2.8" " 76.3" "0.6" " 3.1" " 3.7" " 4.8" "2.8" "1.3" "0.3" "2.0" " 2" " 0" "-3.8"
"Marcus Morris" "2016" "27" "62" "31" "31" "33.2" "14.6" " 5.6" "13.0" " 42.7" "1.6" "4.7" " 33.8" "1.9" " 2.4" " 79.3" "1.0" " 3.8" " 4.9" " 2.2" "1.1" "0.8" "0.3" "2.0" " 4" " 0" " 0.7"
"Andre Drummond" "2016" "23" "62" "30" "32" "30.4" "14.6" " 6.4" "12.0" " 53.0" "0.0" "0.1" " 33.3" "1.9" " 4.6" " 41.3" "4.2" " 9.6" "13.8" " 1.0" "2.0" "1.7" "1.2" "2.9" "42" " 0" "-2.6"
"Markieff Morris" "2016" "27" "59" "35" "24" "32.1" "14.6" " 5.5" "12.3" " 45.0" "1.0" "2.7" " 36.0" "2.6" " 3.1" " 82.7" "1.5" " 5.2" " 6.7" " 1.9" "1.8" "1.2" "0.6" "3.3" " 8" " 0" " 4.0"
"JJ Redick" "2016" "32" "60" "37" "23" "28.4" "14.6" " 5.1" "11.6" " 43.7" "2.5" "6.1" " 41.4" "2.0" " 2.2" " 88.0" "0.2" " 2.1" " 2.2" " 1.4" "1.3" "0.7" "0.2" "1.6" " 0" " 0" " 5.1"
"Kentavious Caldwell-Pope" "2016" "24" "58" "28" "30" "34.2" "14.5" " 5.1" "12.4" " 41.1" "2.2" "5.8" " 37.4" "2.1" " 2.5" " 83.6" "0.8" " 2.6" " 3.4" " 2.7" "1.2" "1.3" "0.2" "1.7" " 1" " 0" " 0.5"
"Bojan Bogdanovic" "2016" "27" "61" "12" "49" "26.7" "14.4" " 4.9" "10.9" " 44.8" "2.0" "5.1" " 38.3" "2.6" " 3.0" " 88.3" "0.4" " 3.0" " 3.4" " 1.5" "1.6" "0.4" "0.1" "1.8" " 0" " 0" "-5.1"
"Enes Kanter" "2016" "24" "53" "31" "22" "21.8" "14.4" " 5.6" "10.2" " 55.0" "0.1" "0.6" " 14.7" "3.1" " 3.9" " 78.6" "2.7" " 4.2" " 6.9" " 1.1" "1.7" "0.5" "0.6" "2.2" "14" " 0" " 1.1"
"Nikola Vucevic" "2016" "26" "59" "22" "37" "28.6" "14.4" " 6.3" "13.4" " 47.3" "0.3" "0.9" " 29.1" "1.4" " 2.2" " 64.9" "2.2" " 7.8" "10.1" " 2.7" "1.7" "0.9" "1.0" "2.4" "28" " 0" "-2.2"
"Zach Randolph" "2016" "35" "56" "31" "25" "24.3" "14.3" " 6.1" "13.1" " 46.1" "0.3" "1.3" " 24.7" "1.9" " 2.6" " 74.1" "2.5" " 5.7" " 8.3" " 1.7" "1.3" "0.5" "0.1" "2.0" "16" " 0" " 1.8"
"Otto Porter Jr." "2016" "23" "61" "37" "24" "33.8" "14.1" " 5.4" "10.3" " 52.2" "2.0" "4.5" " 45.3" "1.3" " 1.7" " 81.2" "1.3" " 5.3" " 6.6" " 1.5" "0.7" "1.6" "0.6" "2.5" "10" " 0" " 4.0"
"Al Horford" "2016" "30" "50" "33" "17" "32.8" "14.0" " 5.6" "12.2" " 45.5" "1.4" "4.1" " 34.3" "1.5" " 1.8" " 81.5" "1.3" " 5.4" " 6.6" " 4.9" "1.7" "0.7" "1.4" "2.2" " 7" " 0" " 3.2"
"Tyler Johnson" "2016" "24" "55" "24" "31" "30.4" "13.9" " 5.0" "11.4" " 43.4" "1.3" "3.5" " 36.1" "2.8" " 3.6" " 76.8" "0.7" " 3.5" " 4.2" " 3.3" "1.0" "1.3" "0.7" "2.5" " 0" " 0" " 0.0"
"Jordan Clarkson" "2016" "24" "63" "19" "44" "27.5" "13.9" " 5.5" "12.3" " 44.9" "1.2" "3.8" " 31.8" "1.6" " 2.0" " 79.4" "0.6" " 2.3" " 2.9" " 2.2" "2.0" "1.3" "0.1" "1.9" " 0" " 0" "-4.5"
"Gary Harris" "2016" "22" "39" "19" "20" "29.2" "13.9" " 5.2" "10.7" " 48.7" "1.8" "4.3" " 42.2" "1.6" " 2.2" " 75.0" "0.8" " 2.2" " 3.0" " 2.4" "1.3" "1.2" "0.2" "1.6" " 0" " 0" " 1.6"
"Ersan Ilyasova" "2016" "29" "63" "26" "37" "26.4" "13.8" " 5.0" "11.3" " 44.2" "1.9" "5.2" " 36.0" "2.0" " 2.5" " 78.0" "1.3" " 4.5" " 5.7" " 1.7" "1.4" "0.7" "0.3" "2.4" " 9" " 0" "-0.9"
"Jae Crowder" "2016" "26" "54" "35" "19" "32.4" "13.8" " 4.6" " 9.9" " 46.4" "2.2" "5.5" " 40.1" "2.3" " 2.8" " 84.0" "0.6" " 4.9" " 5.5" " 2.1" "0.9" "1.0" "0.3" "2.3" " 5" " 0" " 4.1"
"Ryan Anderson" "2016" "28" "61" "42" "19" "30.3" "13.8" " 4.5" "10.9" " 41.4" "2.8" "6.9" " 40.0" "2.0" " 2.3" " 85.1" "1.6" " 3.2" " 4.9" " 1.0" "0.8" "0.5" "0.2" "2.0" " 2" " 0" " 5.8"
"Rodney Hood" "2016" "24" "45" "31" "14" "28.4" "13.7" " 5.0" "11.9" " 41.8" "2.1" "5.6" " 37.1" "1.6" " 2.1" " 78.7" "0.3" " 3.3" " 3.6" " 1.7" "1.2" "0.7" "0.2" "2.3" " 0" " 0" " 3.6"
"Darren Collison" "2016" "29" "55" "22" "33" "31.0" "13.7" " 5.2" "10.9" " 48.0" "1.2" "2.9" " 43.3" "2.0" " 2.3" " 85.8" "0.4" " 1.8" " 2.2" " 4.3" "1.6" "1.0" "0.1" "1.9" " 1" " 0" "-1.6"
"Tim Hardaway Jr." "2016" "24" "61" "33" "28" "25.6" "13.6" " 5.0" "11.1" " 45.2" "1.9" "5.2" " 35.6" "1.7" " 2.4" " 72.4" "0.4" " 2.2" " 2.6" " 2.1" "1.2" "0.7" "0.2" "1.2" " 0" " 0" " 2.8"
"Khris Middleton" "2016" "25" "10" " 6" " 4" "25.7" "13.6" " 4.7" " 9.8" " 48.0" "1.1" "2.5" " 44.0" "3.1" " 3.6" " 86.1" "0.3" " 3.2" " 3.5" " 4.2" "1.9" "1.3" "0.2" "2.8" " 0" " 0" " 1.9"
"Dirk Nowitzki" "2016" "38" "36" "17" "19" "26.4" "13.6" " 5.2" "12.4" " 41.7" "1.4" "3.9" " 36.2" "1.8" " 2.1" " 88.0" "0.5" " 6.1" " 6.6" " 1.6" "0.9" "0.7" "0.7" "2.1" " 5" " 0" "-0.2"
"Jeremy Lin" "2016" "28" "18" " 5" "13" "22.8" "13.5" " 4.8" "10.2" " 47.0" "1.6" "3.9" " 39.4" "2.4" " 3.2" " 75.4" "0.1" " 2.8" " 2.9" " 4.8" "2.3" "1.1" "0.4" "1.6" " 2" " 0" "-4.5"
"Nick Young" "2016" "31" "56" "18" "38" "26.2" "13.5" " 4.6" "10.7" " 43.6" "2.9" "7.1" " 40.8" "1.3" " 1.6" " 85.2" "0.4" " 1.9" " 2.3" " 1.0" "0.6" "0.7" "0.3" "2.3" " 0" " 0" "-3.2"
"Will Barton" "2016" "26" "49" "25" "24" "28.9" "13.5" " 4.9" "11.0" " 44.0" "1.3" "3.7" " 36.3" "2.4" " 3.2" " 75.8" "1.1" " 3.5" " 4.6" " 3.4" "1.7" "0.8" "0.5" "1.9" " 2" " 0" "-2.5"
"Sean Kilpatrick" "2016" "27" "61" "10" "51" "25.8" "13.4" " 4.4" "10.7" " 41.4" "1.6" "4.4" " 35.6" "3.0" " 3.5" " 83.3" "0.3" " 3.7" " 4.0" " 2.3" "2.0" "0.7" "0.1" "1.8" " 4" " 0" "-4.1"
"TJ Warren" "2016" "23" "50" "17" "33" "29.5" "13.3" " 5.6" "11.7" " 48.2" "0.4" "1.6" " 23.2" "1.7" " 2.2" " 76.1" "1.6" " 2.6" " 4.2" " 1.0" "0.8" "1.1" "0.5" "2.6" " 0" " 0" "-3.6"
"Dwight Howard" "2016" "31" "58" "30" "28" "29.4" "13.3" " 5.1" " 8.0" " 63.9" "0.0" "0.0" "  0.0" "3.0" " 5.6" " 53.5" "4.2" " 8.7" "12.9" " 1.3" "2.2" "0.9" "1.2" "2.9" "40" " 0" "-0.9"
"Shawn Long" "2016" "24" " 1" " 0" " 1" "15.4" "13.0" " 5.0" " 8.0" " 62.5" "1.0" "1.0" "100.0" "2.0" " 7.0" " 28.6" "2.0" " 5.0" " 7.0" " 1.0" "1.0" "0.0" "1.0" "1.0" " 0" " 0" "11.0"
"Rudy Gobert" "2016" "24" "64" "40" "24" "33.5" "13.0" " 4.6" " 7.1" " 64.3" "0.0" "0.0" "  0.0" "3.8" " 5.8" " 66.4" "3.8" " 9.0" "12.8" " 1.1" "1.9" "0.7" "2.5" "3.0" "44" " 0" " 6.0"
"Seth Curry" "2016" "26" "58" "25" "33" "29.0" "12.9" " 4.9" "10.1" " 48.5" "2.0" "4.6" " 43.2" "1.1" " 1.3" " 84.2" "0.4" " 2.2" " 2.6" " 2.8" "1.3" "1.2" "0.1" "1.9" " 1" " 0" " 0.0"
"Julius Randle" "2016" "22" "55" "17" "38" "28.4" "12.8" " 5.0" "10.4" " 48.4" "0.1" "0.5" " 21.4" "2.7" " 3.7" " 70.9" "1.9" " 6.5" " 8.4" " 3.6" "2.4" "0.7" "0.4" "3.4" "13" " 2" "-5.4"
"Elfrid Payton" "2016" "23" "64" "23" "41" "28.9" "12.4" " 5.1" "11.0" " 46.4" "0.5" "2.0" " 26.2" "1.7" " 2.5" " 67.1" "0.9" " 3.2" " 4.1" " 5.7" "2.1" "1.1" "0.5" "2.2" " 8" " 1" "-2.4"
"Robert Covington" "2016" "26" "57" "23" "34" "31.3" "12.4" " 4.2" "10.6" " 39.0" "2.1" "6.2" " 33.2" "2.0" " 2.5" " 80.3" "1.3" " 4.9" " 6.2" " 1.6" "2.0" "1.9" "1.0" "2.9" " 9" " 0" "-2.8"
"Jamal Crawford" "2016" "36" "63" "38" "25" "26.4" "12.4" " 4.5" "10.9" " 41.1" "1.4" "4.0" " 35.3" "2.0" " 2.4" " 83.9" "0.2" " 1.4" " 1.6" " 2.8" "1.8" "0.8" "0.2" "1.4" " 0" " 0" "-0.2"
"Deron Williams" "2016" "32" "44" "16" "28" "28.5" "12.4" " 4.6" "10.8" " 42.9" "1.4" "4.3" " 33.5" "1.7" " 2.0" " 83.0" "0.3" " 2.2" " 2.5" " 6.6" "2.3" "0.6" "0.1" "2.3" " 3" " 0" "-1.4"
"Clint Capela" "2016" "22" "49" "33" "16" "23.4" "12.3" " 5.4" " 8.4" " 64.2" "0.0" "0.0" "  0.0" "1.5" " 2.8" " 54.8" "2.5" " 5.2" " 7.7" " 0.9" "1.3" "0.5" "1.3" "2.7" "10" " 0" " 2.0"
"DeAndre Jordan" "2016" "28" "63" "38" "25" "31.5" "12.2" " 4.9" " 7.0" " 69.9" "0.0" "0.0" "  0.0" "2.5" " 5.2" " 47.7" "3.6" "10.0" "13.5" " 1.1" "1.6" "0.6" "1.7" "2.7" "27" " 0" " 3.8"
"J.J. Barea" "2016" "32" "18" " 6" "12" "24.7" "12.2" " 4.5" "10.7" " 42.2" "1.4" "4.1" " 35.1" "1.7" " 1.8" " 93.9" "0.3" " 2.6" " 2.9" " 4.9" "1.7" "0.5" "0.1" "0.7" " 0" " 0" "-0.8"
"Austin Rivers" "2016" "24" "61" "36" "25" "28.1" "12.1" " 4.4" "10.0" " 44.0" "1.6" "4.0" " 39.4" "1.8" " 2.5" " 69.7" "0.3" " 1.8" " 2.1" " 2.9" "1.6" "0.7" "0.1" "2.6" " 0" " 0" "-0.8"
"Pau Gasol" "2016" "36" "45" "36" " 9" "26.2" "12.1" " 4.8" " 9.4" " 50.8" "0.7" "1.4" " 49.2" "1.9" " 2.8" " 66.1" "1.5" " 6.3" " 7.9" " 2.6" "1.2" "0.4" "1.2" "1.7" " 7" " 0" " 3.7"
"James Johnson" "2016" "30" "58" "29" "29" "26.4" "12.1" " 4.6" " 9.5" " 48.5" "1.1" "3.3" " 33.9" "1.8" " 2.6" " 70.3" "0.9" " 3.9" " 4.9" " 3.4" "2.2" "0.9" "1.1" "2.7" " 2" " 0" " 1.0"
"Jonas Valanciunas" "2016" "24" "61" "36" "25" "26.1" "12.0" " 4.9" " 8.9" " 54.6" "0.0" "0.0" "  0.0" "2.3" " 2.7" " 83.8" "2.9" " 6.7" " 9.5" " 0.7" "1.4" "0.5" "0.7" "2.8" "21" " 0" " 1.2"
"Steven Adams" "2016" "23" "61" "35" "26" "30.5" "12.0" " 5.0" " 8.6" " 57.3" "0.0" "0.0" "  0.0" "2.1" " 3.2" " 64.6" "3.5" " 4.4" " 7.9" " 1.1" "2.0" "1.1" "1.1" "2.4" "13" " 0" " 2.3"
"Marcin Gortat" "2016" "33" "61" "37" "24" "33.7" "11.7" " 5.1" " 8.7" " 58.3" "0.0" "0.0" "  0.0" "1.5" " 2.1" " 69.5" "3.1" " 8.0" "11.2" " 1.5" "1.6" "0.6" "0.9" "3.0" "33" " 0" " 4.4"
"Greg Monroe" "2016" "26" "61" "29" "32" "22.2" "11.6" " 4.7" " 8.8" " 53.1" "0.0" "0.0" "  0.0" "2.3" " 3.0" " 74.2" "2.1" " 4.6" " 6.7" " 2.3" "1.6" "1.2" "0.5" "2.0" "12" " 0" " 2.5"
"Dario Saric" "2016" "22" "63" "23" "40" "25.3" "11.6" " 4.3" "10.6" " 40.2" "1.2" "4.0" " 31.1" "1.9" " 2.4" " 78.0" "1.5" " 4.8" " 6.3" " 2.1" "2.0" "0.6" "0.3" "1.8" " 9" " 0" "-3.8"
"Trevor Ariza" "2016" "31" "64" "44" "20" "34.4" "11.5" " 4.0" "10.0" " 40.2" "2.5" "7.1" " 34.5" "1.0" " 1.4" " 73.3" "0.7" " 4.9" " 5.6" " 2.2" "0.9" "1.8" "0.3" "1.6" " 1" " 0" " 5.5"
"Aaron Gordon" "2016" "21" "62" "23" "39" "27.8" "11.5" " 4.5" "10.3" " 43.4" "1.0" "3.5" " 27.6" "1.6" " 2.5" " 66.7" "1.5" " 3.4" " 4.8" " 2.0" "1.1" "0.7" "0.5" "2.1" " 4" " 0" "-2.1"
"Jahlil Okafor" "2016" "21" "43" "12" "31" "22.9" "11.5" " 4.7" " 9.3" " 50.9" "0.0" "0.0" "  0.0" "2.0" " 3.2" " 63.5" "1.7" " 3.2" " 4.9" " 1.1" "1.7" "0.3" "1.0" "2.5" " 2" " 0" "-7.0"
"Frank Kaminsky" "2016" "23" "59" "24" "35" "25.8" "11.5" " 4.3" "10.7" " 40.1" "1.5" "4.6" " 32.3" "1.5" " 1.9" " 76.5" "0.8" " 3.9" " 4.7" " 2.1" "1.0" "0.8" "0.4" "1.8" " 4" " 0" " 0.6"
"Emmanuel Mudiay" "2016" "21" "46" "21" "25" "27.4" "11.5" " 4.0" "10.8" " 37.0" "1.1" "3.5" " 30.9" "2.4" " 3.1" " 77.8" "0.6" " 2.9" " 3.5" " 4.1" "2.4" "0.8" "0.3" "1.8" " 1" " 0" "-3.2"
"Terrence Jones" "2016" "25" "51" "19" "32" "24.8" "11.5" " 4.5" " 9.6" " 47.2" "0.4" "1.5" " 25.3" "2.0" " 3.3" " 60.6" "1.3" " 4.7" " 5.9" " 1.2" "0.9" "0.8" "1.0" "1.3" " 6" " 0" "-1.0"
"Taj Gibson" "2016" "31" "61" "30" "31" "26.9" "11.3" " 4.8" " 9.4" " 51.5" "0.0" "0.2" " 23.1" "1.6" " 2.2" " 72.0" "2.1" " 4.6" " 6.7" " 1.1" "1.4" "0.5" "0.9" "2.2" "11" " 0" "-0.7"
"Marvin Williams" "2016" "30" "57" "24" "33" "29.4" "11.2" " 3.9" " 9.5" " 41.5" "1.7" "4.9" " 35.5" "1.6" " 1.9" " 85.0" "1.0" " 4.7" " 5.7" " 1.2" "0.8" "0.7" "0.6" "1.8" " 4" " 0" " 0.1"
"Jon Leuer" "2016" "27" "57" "29" "28" "27.3" "11.1" " 4.5" " 9.1" " 49.5" "0.7" "2.5" " 29.6" "1.4" " 1.6" " 88.8" "1.4" " 4.3" " 5.6" " 1.6" "0.9" "0.5" "0.4" "2.1" " 3" " 0" " 0.2"
"Wayne Ellington" "2016" "29" "44" "24" "20" "25.7" "11.1" " 4.0" " 9.5" " 41.9" "2.4" "6.4" " 37.5" "0.8" " 0.9" " 86.8" "0.3" " 1.8" " 2.1" " 1.3" "0.6" "0.6" "0.1" "1.2" " 0" " 0" " 1.2"
"Brandon Knight" "2016" "25" "54" "16" "38" "21.1" "11.0" " 3.9" " 9.7" " 39.8" "0.8" "2.6" " 32.4" "2.4" " 2.9" " 85.7" "0.5" " 1.7" " 2.2" " 2.4" "1.6" "0.5" "0.1" "1.6" " 0" " 0" "-6.1"
"Jerryd Bayless" "2016" "28" " 3" " 1" " 2" "23.8" "11.0" " 3.7" "10.7" " 34.4" "0.7" "1.7" " 40.0" "3.0" " 3.3" " 90.0" "1.0" " 3.0" " 4.0" " 4.3" "3.0" "0.0" "0.0" "1.3" " 0" " 0" "-7.0"
"CJ Miles" "2016" "29" "57" "29" "28" "23.4" "11.0" " 3.8" " 8.6" " 44.3" "2.3" "5.4" " 42.6" "1.0" " 1.1" " 87.7" "0.3" " 2.7" " 3.1" " 0.6" "0.5" "0.6" "0.4" "2.0" " 0" " 0" " 1.0"
"Kent Bazemore" "2016" "27" "61" "32" "29" "27.3" "11.0" " 4.1" "10.1" " 40.2" "1.2" "3.7" " 34.1" "1.5" " 2.1" " 71.8" "0.6" " 2.6" " 3.1" " 2.5" "1.8" "1.2" "0.7" "2.2" " 1" " 0" "-1.9"
"Justise Winslow" "2016" "20" "18" " 4" "14" "34.7" "10.9" " 4.4" "12.5" " 35.6" "0.4" "1.9" " 20.0" "1.6" " 2.6" " 61.7" "1.3" " 3.9" " 5.2" " 3.7" "1.8" "1.4" "0.3" "2.9" " 1" " 0" "-0.3"
"Thaddeus Young" "2016" "28" "55" "30" "25" "30.1" "10.8" " 4.7" " 9.1" " 51.7" "0.8" "2.0" " 39.6" "0.7" " 1.2" " 53.7" "1.5" " 4.4" " 5.9" " 1.7" "1.5" "1.7" "0.5" "1.9" " 4" " 0" "-0.1"
"Marcus Smart" "2016" "23" "61" "38" "23" "31.0" "10.8" " 3.6" " 9.4" " 37.7" "1.2" "4.1" " 29.2" "2.5" " 3.1" " 79.2" "0.9" " 2.9" " 3.9" " 4.5" "2.0" "1.7" "0.4" "2.3" " 1" " 0" " 2.0"
"Maurice Harkless" "2016" "23" "57" "24" "33" "29.5" "10.8" " 4.3" " 8.9" " 48.7" "1.1" "3.0" " 36.1" "1.1" " 1.7" " 65.3" "1.7" " 3.2" " 4.8" " 1.0" "1.2" "1.2" "0.9" "2.8" " 2" " 0" "-0.4"
"Cody Zeller" "2016" "24" "43" "25" "18" "26.7" "10.7" " 4.2" " 7.3" " 57.7" "0.0" "0.0" "  0.0" "2.3" " 3.4" " 66.7" "2.4" " 4.3" " 6.6" " 1.5" "1.2" "0.8" "1.0" "3.1" " 4" " 0" " 4.2"
"Mason Plumlee" "2016" "27" "62" "27" "35" "27.4" "10.6" " 4.2" " 7.9" " 53.0" "0.0" "0.1" "  0.0" "2.3" " 4.0" " 56.4" "2.1" " 5.7" " 7.9" " 3.8" "1.7" "0.9" "1.1" "2.8" "16" " 0" "-0.1"
"Terrence Ross" "2016" "26" "60" "33" "27" "23.6" "10.6" " 4.1" " 9.3" " 43.5" "1.8" "4.9" " 36.4" "0.7" " 0.9" " 83.0" "0.3" " 2.5" " 2.7" " 1.0" "0.7" "1.1" "0.4" "1.6" " 0" " 0" " 2.9"
"Courtney Lee" "2016" "31" "59" "24" "35" "31.8" "10.6" " 4.1" " 8.9" " 46.1" "1.5" "3.6" " 41.7" "0.9" " 1.1" " 85.9" "0.7" " 2.6" " 3.3" " 2.1" "0.8" "1.0" "0.3" "1.9" " 0" " 0" "-2.4"
"Tony Parker" "2016" "34" "48" "37" "11" "25.8" "10.6" " 4.4" " 9.3" " 46.9" "0.4" "1.2" " 37.5" "1.4" " 1.8" " 76.1" "0.2" " 1.8" " 1.9" " 4.8" "1.4" "0.5" "0.0" "1.5" " 0" " 0" " 4.1"
"Allen Crabbe" "2016" "24" "61" "26" "35" "28.3" "10.3" " 3.6" " 7.8" " 46.4" "1.5" "3.4" " 43.5" "1.5" " 1.8" " 86.1" "0.2" " 2.4" " 2.7" " 1.2" "0.9" "0.6" "0.2" "2.1" " 0" " 0" "-3.8"
"Marco Belinelli" "2016" "30" "58" "26" "32" "24.3" "10.3" " 3.6" " 8.4" " 42.4" "1.4" "3.9" " 36.6" "1.7" " 1.9" " 88.4" "0.2" " 2.4" " 2.6" " 2.0" "1.0" "0.6" "0.1" "1.2" " 1" " 0" " 0.2"
"Draymond Green" "2016" "27" "60" "49" "11" "32.8" "10.3" " 3.6" " 8.4" " 43.1" "1.1" "3.5" " 32.9" "1.9" " 2.7" " 69.1" "1.3" " 6.8" " 8.1" " 7.2" "2.4" "2.1" "1.4" "3.0" "16" " 4" "10.4"
"Kyle Korver" "2016" "35" "58" "30" "28" "27.0" "10.2" " 3.6" " 7.9" " 46.3" "2.4" "5.4" " 44.7" "0.6" " 0.6" " 88.9" "0.1" " 2.7" " 2.8" " 1.8" "1.1" "0.6" "0.3" "1.6" " 0" " 0" "-2.6"
"Robin Lopez" "2016" "28" "63" "31" "32" "27.9" "10.1" " 4.6" " 9.6" " 48.4" "0.0" "0.0" "  0.0" "0.9" " 1.3" " 69.6" "3.3" " 3.4" " 6.6" " 1.0" "1.0" "0.2" "1.5" "1.9" " 6" " 0" " 0.2"
"Tyreke Evans" "2016" "27" "31" "14" "17" "19.0" "10.1" " 3.7" " 9.0" " 41.0" "1.0" "2.8" " 34.5" "1.8" " 2.3" " 78.9" "0.3" " 3.3" " 3.6" " 3.3" "1.6" "0.8" "0.3" "1.6" " 0" " 0" "-2.8"
"Trevor Booker" "2016" "29" "57" "10" "47" "25.9" "10.1" " 4.4" " 8.2" " 52.8" "0.3" "1.1" " 25.0" "1.1" " 1.7" " 66.3" "2.1" " 6.5" " 8.6" " 2.1" "1.9" "1.2" "0.4" "2.2" "16" " 0" "-6.5"
"Gorgui Dieng" "2016" "27" "62" "25" "37" "31.8" "10.1" " 4.2" " 8.3" " 50.4" "0.2" "0.5" " 35.5" "1.5" " 2.0" " 77.7" "2.3" " 5.7" " 7.9" " 1.8" "1.3" "1.0" "1.0" "3.1" "11" " 0" " 1.1"
"Malcolm Brogdon" "2016" "24" "62" "29" "33" "25.9" "10.0" " 3.7" " 8.3" " 45.1" "1.0" "2.5" " 42.8" "1.5" " 1.8" " 84.4" "0.6" " 2.1" " 2.7" " 4.1" "1.5" "1.1" "0.1" "1.8" " 1" " 1" " 1.9"
"Doug McDermott" "2016" "25" "50" "25" "25" "25.0" " 9.9" " 3.7" " 8.5" " 43.5" "1.2" "3.4" " 35.7" "1.3" " 1.4" " 88.7" "0.3" " 2.7" " 3.1" " 1.0" "0.7" "0.2" "0.1" "1.3" " 1" " 0" "-0.2"
"Josh Richardson" "2016" "23" "35" "12" "23" "29.0" " 9.9" " 3.8" " 9.9" " 38.4" "1.3" "4.5" " 29.7" "0.9" " 1.2" " 76.2" "0.5" " 2.8" " 3.3" " 2.7" "1.3" "0.9" "0.5" "2.5" " 0" " 0" "-1.0"
"Gerald Henderson" "2016" "29" "56" "20" "36" "23.9" " 9.8" " 3.5" " 7.9" " 44.1" "0.9" "2.3" " 37.5" "2.0" " 2.4" " 84.8" "0.4" " 2.1" " 2.5" " 1.6" "0.9" "0.6" "0.2" "1.7" " 0" " 0" "-3.9"
"Evan Turner" "2016" "28" "50" "23" "27" "26.2" " 9.7" " 3.9" " 8.9" " 43.5" "0.6" "2.0" " 28.3" "1.4" " 1.6" " 85.4" "0.5" " 3.3" " 3.8" " 3.4" "1.6" "0.8" "0.3" "1.8" " 2" " 0" "-3.6"
"E'Twaun Moore" "2016" "28" "57" "23" "34" "24.9" " 9.7" " 3.9" " 8.6" " 45.3" "1.2" "2.9" " 40.6" "0.7" " 0.9" " 77.4" "0.5" " 1.7" " 2.1" " 2.2" "0.9" "0.7" "0.5" "1.9" " 0" " 0" "-2.2"
"Kenneth Faried" "2016" "27" "49" "23" "26" "22.0" " 9.7" " 3.7" " 6.5" " 55.9" "0.0" "0.1" "  0.0" "2.4" " 3.5" " 69.0" "3.1" " 4.7" " 7.9" " 0.9" "1.0" "0.7" "0.7" "2.1" "10" " 0" "-1.3"
"Michael Beasley" "2016" "28" "50" "21" "29" "17.1" " 9.7" " 4.0" " 7.3" " 54.2" "0.3" "0.8" " 42.1" "1.4" " 2.0" " 72.7" "0.7" " 2.9" " 3.6" " 1.0" "1.3" "0.5" "0.5" "1.7" " 1" " 0" " 0.0"
"Patrick Beverley" "2016" "28" "50" "35" "15" "30.6" " 9.6" " 3.5" " 8.1" " 43.3" "1.7" "4.3" " 39.4" "0.9" " 1.1" " 83.3" "1.3" " 4.6" " 5.9" " 4.4" "1.5" "1.6" "0.4" "3.3" " 5" " 0" " 6.3"
"Yogi Ferrell" "2016" "23" "26" "11" "15" "25.5" " 9.6" " 3.4" " 8.3" " 40.9" "1.3" "3.7" " 36.5" "1.5" " 1.8" " 80.9" "0.5" " 1.9" " 2.3" " 3.7" "1.6" "0.8" "0.2" "1.8" " 0" " 0" "-1.2"
"Jeff Green" "2016" "30" "62" "23" "39" "23.0" " 9.6" " 3.3" " 8.3" " 39.4" "0.8" "2.9" " 27.6" "2.2" " 2.6" " 85.8" "0.5" " 2.5" " 3.0" " 1.1" "1.1" "0.5" "0.2" "1.5" " 1" " 0" "-4.1"
"Derrick Favors" "2016" "25" "47" "31" "16" "24.1" " 9.6" " 4.0" " 8.4" " 48.3" "0.1" "0.2" " 33.3" "1.4" " 2.3" " 62.3" "1.8" " 4.4" " 6.2" " 1.1" "1.2" "0.9" "0.9" "2.1" " 6" " 0" " 1.3"
"Patty Mills" "2016" "28" "61" "49" "12" "21.6" " 9.5" " 3.5" " 7.8" " 44.1" "1.8" "4.3" " 41.2" "0.8" " 1.0" " 83.6" "0.3" " 1.5" " 1.8" " 3.3" "1.3" "0.8" "0.0" "1.4" " 0" " 0" " 5.4"
"Shabazz Muhammad" "2016" "24" "58" "23" "35" "19.4" " 9.4" " 3.4" " 7.2" " 47.5" "0.7" "1.9" " 39.8" "1.8" " 2.3" " 79.4" "1.0" " 1.8" " 2.8" " 0.5" "0.7" "0.3" "0.1" "1.2" " 0" " 0" " 0.1"
"Jeremy Lamb" "2016" "24" "43" "19" "24" "17.8" " 9.3" " 3.4" " 7.7" " 44.4" "0.7" "2.4" " 27.5" "1.8" " 2.2" " 83.0" "0.5" " 3.9" " 4.3" " 1.1" "0.7" "0.3" "0.3" "1.6" " 1" " 0" "-0.1"
"Channing Frye" "2016" "33" "55" "36" "19" "18.8" " 9.3" " 3.2" " 7.4" " 43.7" "1.9" "4.7" " 40.6" "0.9" " 1.1" " 81.7" "0.5" " 3.2" " 3.7" " 0.7" "0.8" "0.4" "0.5" "1.9" " 2" " 0" "-0.1"
"Ty Lawson" "2016" "29" "57" "21" "36" "25.4" " 9.3" " 3.3" " 7.6" " 43.5" "0.5" "1.9" " 29.2" "2.1" " 2.6" " 80.5" "0.7" " 2.0" " 2.7" " 4.6" "1.9" "1.1" "0.1" "1.6" " 0" " 0" "-1.5"
"Marreese Speights" "2016" "29" "63" "38" "25" "16.0" " 9.3" " 3.1" " 7.0" " 43.7" "1.3" "3.5" " 37.6" "1.8" " 2.0" " 87.6" "1.1" " 3.4" " 4.5" " 0.8" "0.8" "0.3" "0.5" "2.8" " 3" " 0" "-0.1"
"Nik Stauskas" "2016" "23" "61" "22" "39" "27.0" " 9.3" " 3.1" " 7.6" " 41.2" "1.6" "4.1" " 37.9" "1.5" " 1.8" " 81.7" "0.2" " 2.6" " 2.8" " 2.1" "1.5" "0.5" "0.4" "1.8" " 0" " 0" "-2.7"
"DeMarre Carroll" "2016" "30" "58" "34" "24" "27.3" " 9.2" " 3.2" " 7.9" " 40.6" "1.6" "4.5" " 34.2" "1.2" " 1.6" " 75.8" "0.9" " 3.2" " 4.1" " 1.0" "0.8" "1.1" "0.4" "2.0" " 2" " 0" " 2.3"
"Tony Allen" "2016" "35" "55" "29" "26" "27.5" " 9.2" " 3.9" " 8.4" " 46.1" "0.2" "0.7" " 26.3" "1.3" " 2.0" " 63.1" "2.3" " 3.2" " 5.5" " 1.2" "1.6" "1.8" "0.5" "2.6" " 5" " 0" "-0.8"
"Jameer Nelson" "2016" "35" "62" "28" "34" "26.5" " 9.2" " 3.6" " 8.0" " 45.2" "1.4" "3.5" " 39.1" "0.5" " 0.7" " 73.3" "0.4" " 2.0" " 2.4" " 4.9" "1.7" "0.7" "0.1" "2.7" " 3" " 0" " 1.6"
"Ricky Rubio" "2016" "26" "56" "22" "34" "32.3" " 9.1" " 2.8" " 7.2" " 39.0" "0.7" "2.4" " 29.2" "2.8" " 3.3" " 85.8" "0.9" " 3.1" " 4.0" " 8.7" "2.5" "1.8" "0.1" "2.6" "14" " 1" "-0.2"
"Montrezl Harrell" "2016" "23" "49" "35" "14" "18.4" " 9.1" " 3.9" " 6.0" " 64.7" "0.0" "0.1" " 33.3" "1.3" " 2.0" " 63.6" "1.5" " 2.2" " 3.7" " 1.2" "0.8" "0.4" "0.7" "2.0" " 2" " 0" " 3.3"
"Nikola Mirotic" "2016" "26" "54" "27" "27" "22.7" " 9.1" " 3.1" " 8.1" " 38.8" "1.5" "4.9" " 30.2" "1.4" " 1.8" " 76.3" "0.7" " 4.4" " 5.1" " 0.9" "1.1" "0.7" "0.7" "1.8" " 5" " 0" " 1.1"
"JaMychal Green" "2016" "26" "62" "35" "27" "28.4" " 9.0" " 3.3" " 6.6" " 49.6" "0.7" "1.8" " 37.7" "1.8" " 2.3" " 80.9" "2.2" " 5.1" " 7.3" " 1.2" "1.3" "0.7" "0.5" "3.5" " 8" " 0" "-0.1"
"Nerlens Noel" "2016" "22" "34" "18" "16" "20.2" " 9.0" " 3.8" " 6.1" " 61.5" "0.0" "0.0" "  0.0" "1.5" " 2.2" " 67.6" "1.7" " 3.7" " 5.4" " 1.0" "1.0" "1.4" "0.9" "2.6" " 2" " 0" "-1.7"
"Buddy Hield" "2016" "23" "63" "24" "39" "20.8" " 9.0" " 3.4" " 8.3" " 40.6" "1.6" "4.2" " 38.0" "0.6" " 0.7" " 87.0" "0.3" " 2.6" " 2.9" " 1.3" "1.1" "0.4" "0.1" "1.4" " 0" " 0" "-2.3"
"Jodie Meeks" "2016" "29" "24" "10" "14" "21.7" " 8.9" " 2.9" " 7.0" " 41.7" "1.5" "3.7" " 40.4" "1.6" " 1.8" " 90.5" "0.1" " 2.1" " 2.3" " 1.5" "1.0" "1.2" "0.1" "1.2" " 0" " 0" "-2.2"
"Michael Kidd-Gilchrist" "2016" "23" "62" "28" "34" "29.5" " 8.9" " 3.5" " 7.7" " 45.4" "0.0" "0.1" " 11.1" "1.9" " 2.4" " 76.8" "2.1" " 5.5" " 7.7" " 1.4" "0.8" "1.0" "1.0" "2.3" "11" " 0" " 0.4"
"Jamal Murray" "2016" "20" "63" "29" "34" "20.1" " 8.9" " 3.2" " 8.2" " 39.0" "1.3" "3.9" " 32.8" "1.2" " 1.4" " 87.4" "0.5" " 1.9" " 2.5" " 1.8" "1.3" "0.5" "0.3" "1.4" " 0" " 0" " 0.0"
"Cory Joseph" "2016" "25" "61" "35" "26" "23.7" " 8.9" " 3.5" " 7.9" " 44.6" "0.5" "1.4" " 38.1" "1.3" " 1.6" " 78.6" "0.6" " 2.1" " 2.7" " 2.9" "1.0" "0.8" "0.1" "1.7" " 0" " 0" "-0.1"
"Kelly Olynyk" "2016" "25" "57" "36" "21" "21.0" " 8.9" " 3.4" " 6.8" " 49.9" "1.0" "2.8" " 35.7" "1.1" " 1.5" " 72.4" "1.0" " 3.8" " 4.7" " 1.9" "1.4" "0.6" "0.4" "2.8" " 0" " 0" " 0.2"
"Al-Farouq Aminu" "2016" "26" "41" "18" "23" "29.1" " 8.8" " 3.1" " 8.0" " 38.5" "1.2" "3.7" " 32.2" "1.4" " 1.9" " 75.6" "1.2" " 6.1" " 7.3" " 2.0" "1.6" "1.0" "0.7" "1.8" " 4" " 0" "-0.3"
"Jusuf Nurkic" "2016" "22" "51" "23" "28" "19.3" " 8.7" " 3.6" " 7.0" " 51.8" "0.0" "0.0" "  0.0" "1.5" " 2.7" " 53.6" "2.0" " 4.0" " 6.1" " 1.6" "2.0" "0.7" "0.9" "2.2" " 6" " 0" "-1.8"
"JR Smith" "2016" "31" "21" "16" " 5" "28.9" " 8.6" " 3.0" " 8.8" " 33.7" "2.4" "6.6" " 36.2" "0.3" " 0.4" " 77.8" "0.4" " 1.8" " 2.1" " 1.2" "0.7" "1.2" "0.4" "2.2" " 0" " 0" " 5.2"
"Nene" "2016" "34" "54" "37" "17" "17.3" " 8.5" " 3.3" " 5.3" " 62.2" "0.1" "0.1" " 42.9" "1.8" " 3.1" " 59.3" "1.4" " 2.7" " 4.0" " 0.9" "1.1" "0.8" "0.7" "2.5" " 1" " 0" " 3.4"
"Tyson Chandler" "2016" "34" "47" "15" "32" "27.6" " 8.4" " 3.3" " 4.9" " 67.1" "0.0" "0.0" "  0.0" "1.9" " 2.6" " 73.4" "3.3" " 8.2" "11.4" " 0.6" "1.4" "0.7" "0.5" "2.7" "12" " 0" "-1.6"
"Monta Ellis" "2016" "31" "55" "29" "26" "27.0" " 8.4" " 3.3" " 7.3" " 44.9" "0.5" "1.7" " 30.8" "1.4" " 1.9" " 75.7" "0.2" " 2.6" " 2.8" " 3.4" "2.0" "0.9" "0.3" "2.0" " 0" " 0" "-1.6"
"D.J. Augustin" "2016" "29" "63" "23" "40" "20.7" " 8.4" " 2.7" " 6.8" " 39.2" "1.4" "3.8" " 37.1" "1.7" " 2.1" " 78.9" "0.2" " 1.3" " 1.5" " 2.9" "1.1" "0.4" "0.0" "1.4" " 0" " 0" "-4.7"
"Joe Johnson" "2016" "35" "60" "36" "24" "22.6" " 8.4" " 3.3" " 7.4" " 44.0" "1.2" "3.0" " 40.1" "0.7" " 0.9" " 81.1" "0.5" " 2.6" " 3.0" " 1.7" "0.9" "0.4" "0.2" "1.2" " 0" " 0" " 1.5"
"Ish Smith" "2016" "28" "62" "31" "31" "23.4" " 8.3" " 3.6" " 8.3" " 43.9" "0.3" "1.2" " 22.7" "0.8" " 1.2" " 69.4" "0.2" " 2.5" " 2.7" " 5.2" "1.3" "0.8" "0.4" "1.6" " 2" " 0" " 2.1"
"Rodney Stuckey" "2016" "30" "31" "13" "18" "18.2" " 8.3" " 2.7" " 6.6" " 40.8" "0.5" "1.5" " 33.3" "2.4" " 3.1" " 77.1" "0.2" " 2.0" " 2.2" " 2.0" "1.4" "0.5" "0.0" "1.2" " 0" " 0" "-1.1"
"Al Jefferson" "2016" "32" "59" "30" "29" "14.4" " 8.3" " 3.6" " 7.2" " 50.5" "0.0" "0.0" "  0.0" "1.0" " 1.4" " 75.3" "1.2" " 3.1" " 4.3" " 0.9" "0.5" "0.3" "0.3" "1.9" " 1" " 0" "-1.4"
"Brandon Jennings" "2016" "27" "60" "25" "35" "24.2" " 8.3" " 2.7" " 7.3" " 37.7" "1.1" "3.4" " 33.3" "1.7" " 2.3" " 75.6" "0.4" " 2.2" " 2.6" " 4.9" "1.8" "0.9" "0.1" "1.4" " 3" " 0" "-1.9"
"Tony Snell" "2016" "25" "61" "29" "32" "28.7" " 8.2" " 3.0" " 6.6" " 45.5" "1.8" "4.4" " 40.2" "0.5" " 0.6" " 76.9" "0.3" " 3.0" " 3.3" " 1.2" "0.7" "0.5" "0.2" "1.6" " 1" " 0" "-1.4"
"Brandon Ingram" "2016" "19" "63" "19" "44" "28.3" " 8.2" " 3.0" " 7.9" " 37.3" "0.7" "2.4" " 30.1" "1.6" " 2.5" " 63.1" "0.7" " 3.4" " 4.1" " 2.0" "1.4" "0.5" "0.4" "2.0" " 0" " 0" "-4.7"
"Joe Harris" "2016" "25" "52" "10" "42" "21.9" " 8.2" " 3.0" " 7.0" " 42.5" "1.6" "4.3" " 38.5" "0.7" " 0.9" " 71.4" "0.3" " 2.5" " 2.8" " 1.0" "1.1" "0.6" "0.2" "2.3" " 0" " 0" "-5.5"
"Rondae Hollis-Jefferson" "2016" "22" "58" "10" "48" "21.8" " 8.2" " 2.8" " 6.4" " 43.4" "0.2" "0.9" " 21.8" "2.4" " 3.2" " 74.3" "1.0" " 4.2" " 5.2" " 2.1" "1.5" "1.0" "0.5" "2.3" " 3" " 0" "-4.3"
"Langston Galloway" "2016" "25" "58" "22" "36" "19.7" " 8.1" " 2.8" " 7.7" " 37.1" "1.7" "4.7" " 37.4" "0.7" " 0.9" " 76.9" "0.3" " 1.8" " 2.1" " 1.2" "0.5" "0.7" "0.1" "1.3" " 0" " 0" "-1.1"
"Tristan Thompson" "2016" "25" "62" "42" "20" "30.3" " 8.1" " 3.3" " 5.7" " 58.1" "0.0" "0.0" "  0.0" "1.5" " 2.9" " 51.4" "3.7" " 5.9" " 9.7" " 1.0" "0.8" "0.5" "1.1" "2.3" "18" " 0" " 3.2"
"Troy Daniels" "2016" "25" "49" "26" "23" "16.6" " 8.1" " 2.7" " 7.1" " 37.9" "1.9" "5.0" " 38.2" "0.8" " 1.0" " 81.3" "0.3" " 1.0" " 1.3" " 0.6" "0.6" "0.3" "0.1" "1.4" " 0" " 0" " 2.4"
"Marquese Chriss" "2016" "19" "63" "21" "42" "19.5" " 8.0" " 3.1" " 7.1" " 43.6" "0.8" "2.5" " 30.8" "1.1" " 1.8" " 61.4" "1.1" " 2.4" " 3.5" " 0.7" "1.1" "0.8" "0.7" "3.0" " 1" " 0" "-3.9"
"Arron Afflalo" "2016" "31" "52" "21" "31" "25.8" " 8.0" " 2.8" " 6.6" " 43.0" "1.0" "2.5" " 39.5" "1.3" " 1.5" " 89.6" "0.2" " 1.7" " 1.9" " 1.3" "0.6" "0.4" "0.1" "1.7" " 0" " 0" "-4.1"
"Tim Frazier" "2016" "26" "48" "17" "31" "23.7" " 7.9" " 2.8" " 6.7" " 41.9" "0.6" "1.9" " 34.1" "1.7" " 2.2" " 76.6" "0.5" " 2.2" " 2.7" " 5.2" "1.9" "0.8" "0.1" "2.2" " 7" " 1" "-2.2"
"Sergio Rodriguez" "2016" "30" "58" "20" "38" "22.5" " 7.9" " 3.1" " 8.0" " 38.6" "1.4" "3.8" " 36.4" "0.3" " 0.4" " 69.6" "0.3" " 2.1" " 2.3" " 5.1" "2.0" "0.8" "0.1" "1.4" " 1" " 0" "-2.2"
"Michael Carter-Williams" "2016" "25" "28" "16" "12" "21.3" " 7.9" " 2.9" " 7.5" " 38.9" "0.3" "1.6" " 20.0" "1.7" " 2.2" " 77.0" "0.6" " 3.9" " 4.5" " 2.5" "1.7" "0.8" "0.4" "2.4" " 0" " 0" "-2.4"
"Vince Carter" "2016" "40" "56" "29" "27" "23.7" " 7.9" " 2.6" " 6.8" " 38.4" "1.5" "4.0" " 36.9" "1.2" " 1.7" " 72.3" "0.5" " 2.6" " 3.1" " 1.7" "0.6" "0.8" "0.5" "2.3" " 0" " 0" " 2.2"
"Norman Powell" "2016" "23" "59" "35" "24" "17.5" " 7.7" " 2.8" " 6.2" " 45.1" "0.7" "2.0" " 33.9" "1.5" " 1.8" " 78.9" "0.3" " 1.9" " 2.2" " 1.1" "0.8" "0.7" "0.2" "1.6" " 0" " 0" " 1.0"
"Garrett Temple" "2016" "30" "50" "19" "31" "26.5" " 7.7" " 2.8" " 6.3" " 43.8" "1.2" "3.2" " 37.3" "1.0" " 1.3" " 79.4" "0.5" " 2.1" " 2.7" " 2.3" "1.0" "1.2" "0.4" "2.2" " 0" " 0" "-1.7"
"Manu Ginobili" "2016" "39" "54" "42" "12" "18.7" " 7.6" " 2.5" " 6.4" " 38.7" "1.3" "3.3" " 39.3" "1.4" " 1.7" " 81.1" "0.4" " 1.9" " 2.3" " 2.5" "1.3" "1.1" "0.3" "1.7" " 0" " 0" " 4.1"
"Luol Deng" "2016" "31" "56" "18" "38" "26.5" " 7.6" " 2.9" " 7.6" " 38.6" "0.9" "2.9" " 30.9" "0.8" " 1.1" " 73.0" "1.1" " 4.1" " 5.3" " 1.3" "0.8" "0.9" "0.4" "1.1" " 5" " 0" "-3.5"
"Matthew Dellavedova" "2016" "26" "57" "26" "31" "26.7" " 7.6" " 2.8" " 7.1" " 39.1" "0.9" "2.7" " 34.4" "1.1" " 1.4" " 82.1" "0.3" " 1.6" " 2.0" " 5.2" "1.8" "0.8" "0.0" "2.0" " 0" " 0" "-2.2"
"Raymond Felton" "2016" "32" "61" "37" "24" "22.1" " 7.6" " 3.1" " 6.9" " 44.3" "0.7" "2.0" " 36.4" "0.7" " 0.9" " 81.1" "0.5" " 2.4" " 2.9" " 2.6" "1.1" "0.9" "0.3" "1.7" " 0" " 0" "-2.2"
"Iman Shumpert" "2016" "26" "58" "39" "19" "25.5" " 7.6" " 2.6" " 6.4" " 40.7" "1.4" "3.7" " 38.2" "1.0" " 1.3" " 77.0" "0.6" " 2.3" " 2.9" " 1.5" "1.0" "0.9" "0.3" "2.0" " 0" " 0" " 0.6"
"Thabo Sefolosha" "2016" "32" "51" "28" "23" "26.0" " 7.5" " 3.0" " 6.6" " 45.1" "0.7" "1.9" " 35.1" "0.9" " 1.2" " 75.4" "0.8" " 3.4" " 4.2" " 1.7" "0.9" "1.6" "0.5" "1.5" " 0" " 0" "-0.7"
"Richaun Holmes" "2016" "23" "38" "11" "27" "17.4" " 7.5" " 3.1" " 5.7" " 54.4" "0.3" "0.8" " 35.5" "1.1" " 1.6" " 66.1" "1.6" " 2.9" " 4.5" " 0.8" "0.8" "0.6" "0.9" "2.0" " 1" " 0" "-3.2"
"Lance Stephenson" "2016" "26" "10" " 2" " 8" "21.2" " 7.5" " 3.4" " 7.2" " 47.2" "0.1" "1.1" "  9.1" "0.6" " 1.0" " 60.0" "0.3" " 2.2" " 2.5" " 3.2" "1.3" "0.2" "0.1" "2.0" " 0" " 0" "-1.3"
"Alex Len" "2016" "23" "60" "19" "41" "19.6" " 7.5" " 2.8" " 5.7" " 49.4" "0.0" "0.1" " 16.7" "1.8" " 2.5" " 73.6" "1.9" " 4.4" " 6.3" " 0.6" "1.3" "0.4" "1.2" "3.0" " 7" " 0" "-5.0"
"Justin Holiday" "2016" "27" "64" "26" "38" "19.4" " 7.5" " 2.7" " 6.3" " 42.5" "1.2" "3.3" " 36.4" "0.9" " 1.1" " 81.4" "0.4" " 2.5" " 2.9" " 1.1" "0.8" "0.8" "0.4" "1.5" " 0" " 0" " 0.2"
"Timofey Mozgov" "2016" "30" "54" "16" "38" "20.4" " 7.4" " 3.1" " 6.1" " 51.5" "0.0" "0.0" "  0.0" "1.2" " 1.4" " 80.8" "1.9" " 3.0" " 4.9" " 0.8" "1.3" "0.3" "0.6" "2.5" " 1" " 0" "-3.6"
"Isaiah Whitehead" "2016" "21" "54" " 9" "45" "21.8" " 7.4" " 2.8" " 7.0" " 39.8" "0.6" "1.9" " 32.7" "1.2" " 1.4" " 84.4" "0.4" " 2.1" " 2.4" " 2.8" "2.1" "0.6" "0.4" "2.4" " 1" " 0" "-2.1"
"Matt Barnes" "2016" "36" "57" "24" "33" "24.8" " 7.4" " 2.6" " 6.9" " 38.3" "1.2" "3.8" " 32.6" "0.9" " 1.2" " 76.5" "1.0" " 4.3" " 5.3" " 2.7" "1.6" "0.7" "0.3" "2.5" " 4" " 0" "-1.9"
"Danny Green" "2016" "29" "54" "43" "11" "27.1" " 7.4" " 2.6" " 6.6" " 40.1" "1.8" "4.6" " 39.0" "0.3" " 0.4" " 80.0" "0.4" " 2.9" " 3.3" " 1.9" "1.0" "1.0" "0.8" "1.8" " 0" " 0" " 4.6"
"Shelvin Mack" "2016" "26" "46" "27" "19" "21.4" " 7.3" " 3.0" " 6.7" " 44.0" "0.7" "2.1" " 31.6" "0.8" " 1.2" " 66.0" "0.3" " 1.8" " 2.1" " 2.8" "1.8" "0.8" "0.0" "1.7" " 0" " 0" " 0.1"
"Brandan Wright" "2016" "29" "10" " 7" " 3" "14.6" " 7.3" " 3.3" " 5.6" " 58.9" "0.0" "0.1" "  0.0" "0.7" " 1.2" " 58.3" "1.4" " 1.6" " 3.0" " 0.3" "0.3" "0.3" "0.6" "1.3" " 0" " 0" " 1.0"
"Caris LeVert" "2016" "22" "37" " 6" "31" "20.6" " 7.3" " 2.6" " 6.1" " 43.8" "0.9" "3.1" " 30.1" "1.1" " 1.6" " 69.0" "0.4" " 2.5" " 2.9" " 1.9" "1.1" "1.0" "0.1" "1.4" " 0" " 0" "-2.3"
"David Lee" "2016" "33" "61" "48" "13" "18.5" " 7.3" " 3.1" " 5.2" " 60.2" "0.0" "0.0" "  0.0" "1.0" " 1.4" " 70.9" "1.8" " 3.8" " 5.6" " 1.5" "1.0" "0.4" "0.5" "1.7" " 5" " 0" " 3.9"
"James Ennis III" "2016" "26" "48" "26" "22" "24.0" " 7.3" " 2.4" " 5.2" " 47.0" "0.9" "2.2" " 41.1" "1.5" " 1.9" " 78.9" "1.2" " 2.8" " 4.0" " 1.0" "1.0" "0.7" "0.3" "2.7" " 1" " 0" " 1.7"
"Sam Dekker" "2016" "22" "64" "44" "20" "19.3" " 7.2" " 2.9" " 6.1" " 47.6" "0.9" "2.7" " 32.6" "0.5" " 0.9" " 58.6" "1.3" " 2.5" " 3.8" " 1.1" "0.6" "0.5" "0.3" "1.1" " 0" " 0" " 1.3"
"Spencer Hawes" "2016" "28" "38" "18" "20" "17.2" " 7.2" " 2.9" " 6.1" " 48.3" "0.5" "1.6" " 30.0" "0.8" " 1.0" " 86.5" "0.9" " 3.2" " 4.1" " 1.7" "1.1" "0.3" "0.7" "1.7" " 3" " 0" "-3.4"
"Spencer Dinwiddie" "2016" "23" "39" " 4" "35" "22.0" " 7.1" " 2.3" " 5.2" " 43.6" "0.6" "1.5" " 39.7" "1.9" " 2.3" " 83.5" "0.4" " 2.4" " 2.8" " 3.0" "1.1" "0.6" "0.4" "2.2" " 0" " 0" "-3.5"
"Alec Burks" "2016" "25" "28" "18" "10" "15.7" " 7.1" " 2.6" " 6.0" " 42.6" "0.6" "1.9" " 32.7" "1.3" " 1.8" " 72.5" "0.4" " 2.0" " 2.4" " 0.7" "0.8" "0.6" "0.1" "1.5" " 0" " 0" "-1.3"
"Derrick Williams" "2016" "25" "36" "11" "25" "17.9" " 7.1" " 2.5" " 5.6" " 44.1" "0.6" "2.1" " 29.9" "1.5" " 2.3" " 65.4" "0.5" " 2.6" " 3.1" " 0.6" "0.7" "0.4" "0.2" "1.3" " 0" " 0" "-1.0"
"Josh Huestis" "2016" "25" " 1" " 0" " 1" " 6.9" " 7.0" " 3.0" " 4.0" " 75.0" "1.0" "2.0" " 50.0" "0.0" " 0.0" "  0.0" "2.0" " 2.0" " 4.0" " 1.0" "0.0" "0.0" "0.0" "0.0" " 0" " 0" "-2.0"
"John Henson" "2016" "26" "49" "20" "29" "20.0" " 7.0" " 2.8" " 5.4" " 51.3" "0.0" "0.0" "  0.0" "1.4" " 2.0" " 70.7" "1.4" " 3.7" " 5.0" " 1.1" "1.0" "0.6" "1.3" "2.6" " 0" " 0" "-1.6"
"Ben McLemore" "2016" "24" "47" "21" "26" "18.3" " 7.0" " 2.6" " 6.2" " 41.7" "1.0" "2.6" " 38.5" "0.8" " 1.0" " 80.9" "0.3" " 1.3" " 1.6" " 0.8" "0.9" "0.5" "0.1" "1.5" " 0" " 0" "-2.1"
"Patrick Patterson" "2016" "27" "46" "28" "18" "26.3" " 7.0" " 2.4" " 6.3" " 37.7" "1.5" "4.3" " 35.2" "0.7" " 1.0" " 68.9" "1.1" " 4.0" " 5.1" " 1.3" "0.7" "0.7" "0.4" "2.0" " 1" " 0" " 6.5"
"Willy Hernangomez" "2016" "22" "54" "22" "32" "16.4" " 6.9" " 2.9" " 5.3" " 55.3" "0.1" "0.2" " 25.0" "1.1" " 1.4" " 74.0" "2.1" " 4.1" " 6.1" " 1.1" "1.2" "0.4" "0.6" "1.8" " 5" " 0" "-0.3"
"PJ Tucker" "2016" "31" "63" "22" "41" "28.2" " 6.9" " 2.5" " 6.1" " 41.6" "0.8" "2.3" " 34.3" "1.0" " 1.3" " 77.6" "1.6" " 4.3" " 5.9" " 1.2" "0.9" "1.5" "0.3" "2.5" " 3" " 0" "-2.3"
"Mike Muscala" "2016" "25" "53" "29" "24" "19.1" " 6.9" " 2.7" " 5.3" " 50.5" "0.7" "1.7" " 40.4" "0.9" " 1.1" " 76.7" "1.2" " 2.5" " 3.7" " 1.4" "0.8" "0.5" "0.7" "1.5" " 0" " 0" "-2.3"
"Rajon Rondo" "2016" "31" "53" "26" "27" "26.0" " 6.9" " 2.9" " 7.6" " 38.6" "0.5" "1.6" " 31.0" "0.5" " 0.8" " 59.5" "0.9" " 4.1" " 5.0" " 6.5" "2.4" "1.4" "0.2" "2.0" " 5" " 1" "-0.7"
"Anthony Tolliver" "2016" "31" "51" "21" "30" "23.3" " 6.9" " 2.3" " 5.4" " 42.7" "1.3" "3.6" " 37.2" "0.9" " 1.2" " 76.2" "0.9" " 2.9" " 3.8" " 1.1" "0.9" "0.6" "0.2" "1.7" " 1" " 0" "-1.4"
"Trey Lyles" "2016" "21" "61" "38" "23" "17.8" " 6.8" " 2.5" " 6.8" " 36.9" "1.0" "3.2" " 31.6" "0.9" " 1.2" " 71.2" "0.7" " 2.8" " 3.5" " 1.1" "1.0" "0.4" "0.3" "1.4" " 1" " 0" " 0.0"
"Justin Anderson" "2016" "23" "57" "20" "37" "14.5" " 6.8" " 2.4" " 5.6" " 42.3" "0.7" "2.5" " 29.3" "1.3" " 1.6" " 79.6" "0.9" " 2.2" " 3.1" " 0.7" "0.8" "0.5" "0.3" "1.3" " 0" " 0" "-3.0"
"Jared Dudley" "2016" "31" "46" "14" "32" "20.8" " 6.7" " 2.4" " 5.2" " 46.6" "1.2" "3.0" " 41.0" "0.6" " 0.9" " 65.1" "0.5" " 2.8" " 3.2" " 1.7" "1.1" "0.6" "0.3" "2.4" " 0" " 0" "-0.7"
"Andre Iguodala" "2016" "33" "61" "52" " 9" "26.0" " 6.7" " 2.5" " 5.0" " 50.0" "0.8" "2.3" " 35.9" "0.9" " 1.2" " 71.2" "0.8" " 3.3" " 4.0" " 3.4" "0.8" "1.0" "0.5" "1.3" " 0" " 0" " 6.5"
"Justin Hamilton" "2016" "26" "51" " 9" "42" "19.4" " 6.7" " 2.6" " 6.0" " 44.3" "0.9" "3.0" " 30.1" "0.5" " 0.7" " 70.6" "1.2" " 3.2" " 4.4" " 0.9" "0.7" "0.5" "0.8" "1.5" " 1" " 0" "-5.5"
"Andre Roberson" "2016" "25" "63" "35" "28" "30.5" " 6.7" " 2.7" " 6.0" " 45.1" "0.7" "2.5" " 25.9" "0.6" " 1.5" " 43.5" "1.2" " 4.0" " 5.2" " 1.0" "0.7" "1.1" "1.0" "2.4" " 2" " 0" " 1.2"
"Marcus Thornton" "2016" "29" "33" "15" "18" "17.4" " 6.6" " 2.5" " 6.4" " 40.0" "0.8" "2.4" " 35.0" "0.7" " 0.8" " 85.2" "0.7" " 1.6" " 2.3" " 1.2" "0.8" "0.6" "0.1" "1.5" " 0" " 0" "-4.5"
"Joe Ingles" "2016" "29" "64" "40" "24" "22.5" " 6.6" " 2.3" " 5.0" " 45.8" "1.4" "3.2" " 44.1" "0.6" " 0.7" " 80.9" "0.2" " 2.7" " 2.9" " 2.3" "1.1" "1.2" "0.1" "1.9" " 0" " 0" " 2.5"
"Larry Nance Jr." "2016" "24" "44" "14" "30" "22.0" " 6.6" " 2.9" " 5.2" " 55.3" "0.0" "0.3" " 15.4" "0.8" " 1.1" " 73.5" "1.7" " 3.8" " 5.5" " 1.5" "1.0" "1.2" "0.7" "2.4" " 4" " 0" "-2.0"
"Darrell Arthur" "2016" "28" "34" "15" "19" "15.8" " 6.6" " 2.5" " 5.4" " 45.9" "1.3" "2.9" " 46.4" "0.3" " 0.4" " 91.7" "0.7" " 2.1" " 2.8" " 1.1" "0.9" "0.4" "0.5" "1.9" " 0" " 0" "-0.8"
"Willie Cauley-Stein" "2016" "23" "56" "22" "34" "15.0" " 6.6" " 2.8" " 5.2" " 54.1" "0.0" "0.0" "  0.0" "0.9" " 1.5" " 61.6" "1.0" " 2.1" " 3.1" " 0.6" "0.7" "0.6" "0.5" "1.9" " 1" " 0" "-2.1"
"Amir Johnson" "2016" "29" "63" "39" "24" "19.8" " 6.5" " 2.7" " 4.7" " 56.9" "0.3" "0.9" " 40.7" "0.8" " 1.2" " 66.7" "1.6" " 3.1" " 4.7" " 1.7" "0.9" "0.6" "0.7" "2.7" " 0" " 0" " 2.0"
"T.J. McConnell" "2016" "24" "62" "22" "40" "25.2" " 6.5" " 2.8" " 5.9" " 47.8" "0.1" "0.6" " 22.9" "0.7" " 1.0" " 76.3" "0.5" " 2.6" " 3.0" " 6.1" "1.8" "1.5" "0.1" "1.8" " 3" " 0" "-3.9"
"Jaylen Brown" "2016" "20" "60" "37" "23" "16.7" " 6.5" " 2.4" " 5.3" " 45.1" "0.5" "1.5" " 34.1" "1.2" " 1.8" " 68.5" "0.6" " 2.3" " 2.9" " 0.8" "0.8" "0.5" "0.3" "1.8" " 0" " 0" "-1.5"
"Rodney McGruder" "2016" "25" "60" "29" "31" "25.7" " 6.5" " 2.4" " 5.9" " 41.1" "1.0" "2.9" " 35.7" "0.6" " 0.9" " 66.1" "1.3" " 2.0" " 3.3" " 1.4" "0.6" "0.7" "0.2" "1.8" " 0" " 0" " 0.0"
"Dwight Powell" "2016" "25" "60" "24" "36" "17.5" " 6.4" " 2.5" " 4.7" " 53.4" "0.1" "0.5" " 22.2" "1.4" " 1.8" " 76.6" "1.3" " 2.8" " 4.1" " 0.7" "0.4" "0.9" "0.6" "1.8" " 1" " 0" "-1.5"
"Zaza Pachulia" "2016" "33" "51" "43" " 8" "18.5" " 6.4" " 2.4" " 4.4" " 55.2" "0.0" "0.0" "  0.0" "1.6" " 2.0" " 77.7" "2.1" " 3.9" " 5.9" " 1.9" "1.2" "0.9" "0.5" "2.3" " 2" " 0" " 7.3"
"Mirza Teletovic" "2016" "31" "52" "25" "27" "15.7" " 6.4" " 2.2" " 5.9" " 36.9" "1.5" "4.3" " 34.4" "0.5" " 0.7" " 77.8" "0.2" " 2.1" " 2.3" " 0.7" "0.6" "0.2" "0.2" "1.5" " 0" " 0" " 2.0"
"Solomon Hill" "2016" "25" "62" "25" "37" "28.7" " 6.4" " 2.1" " 5.5" " 37.8" "1.0" "3.2" " 33.2" "1.2" " 1.4" " 82.0" "0.6" " 3.1" " 3.7" " 1.7" "1.0" "0.9" "0.4" "2.3" " 0" " 0" "-0.9"
"Kosta Koufos" "2016" "28" "63" "25" "38" "19.7" " 6.3" " 2.9" " 5.2" " 56.4" "0.0" "0.0" "  0.0" "0.5" " 0.9" " 58.2" "1.7" " 4.0" " 5.7" " 0.6" "0.9" "0.5" "0.6" "2.4" " 4" " 0" "-2.1"
"Kyle O'Quinn" "2016" "26" "62" "25" "37" "15.4" " 6.3" " 2.8" " 5.2" " 53.4" "0.0" "0.2" "  8.3" "0.7" " 1.0" " 73.0" "2.1" " 3.5" " 5.6" " 1.4" "1.0" "0.5" "1.3" "2.2" " 6" " 0" "-1.1"
"Ian Clark" "2016" "26" "58" "48" "10" "13.6" " 6.3" " 2.4" " 5.1" " 48.1" "0.8" "2.1" " 40.0" "0.6" " 0.8" " 77.3" "0.3" " 1.1" " 1.4" " 1.2" "0.6" "0.5" "0.1" "0.9" " 0" " 0" " 1.0"
"Glenn Robinson III" "2016" "23" "61" "31" "30" "21.6" " 6.3" " 2.4" " 5.0" " 47.1" "0.7" "1.8" " 40.2" "0.8" " 1.1" " 71.2" "0.9" " 2.8" " 3.6" " 0.8" "0.6" "0.6" "0.3" "1.0" " 3" " 0" "-0.4"
"Dante Exum" "2016" "21" "49" "30" "19" "18.3" " 6.2" " 2.4" " 5.6" " 42.4" "0.6" "2.3" " 27.0" "0.8" " 1.0" " 82.0" "0.4" " 1.4" " 1.8" " 1.7" "1.2" "0.3" "0.2" "2.2" " 0" " 0" "-1.5"
"Ramon Sessions" "2016" "30" "50" "23" "27" "16.2" " 6.2" " 2.0" " 5.3" " 38.0" "0.4" "1.2" " 33.9" "1.8" " 2.4" " 77.1" "0.2" " 1.2" " 1.5" " 2.6" "0.9" "0.5" "0.1" "0.9" " 0" " 0" "-1.6"
"Jonathan Gibson" "2016" "29" "17" " 4" "13" "13.6" " 6.2" " 2.1" " 5.6" " 36.8" "0.9" "2.6" " 33.3" "1.2" " 1.7" " 72.4" "0.1" " 1.2" " 1.3" " 1.5" "1.2" "0.5" "0.0" "1.2" " 0" " 0" "-4.9"
"Dante Cunningham" "2016" "29" "49" "20" "29" "25.0" " 6.2" " 2.4" " 5.5" " 44.1" "1.1" "2.9" " 38.5" "0.2" " 0.4" " 60.0" "0.8" " 3.2" " 4.0" " 0.7" "0.5" "0.5" "0.4" "1.6" " 0" " 0" "-1.2"
"Chandler Parsons" "2016" "28" "33" "18" "15" "19.7" " 6.2" " 2.2" " 6.5" " 34.0" "0.7" "2.8" " 26.4" "1.1" " 1.3" " 81.4" "0.2" " 2.3" " 2.5" " 1.6" "0.7" "0.6" "0.1" "1.5" " 0" " 0" "-1.1"
"Bismack Biyombo" "2016" "24" "63" "23" "40" "23.4" " 6.2" " 2.3" " 4.3" " 53.3" "0.0" "0.0" "  0.0" "1.6" " 3.1" " 50.3" "2.0" " 5.3" " 7.3" " 1.0" "1.3" "0.3" "1.2" "2.5" " 9" " 0" "-3.8"
"Omri Casspi" "2016" "28" "23" " 9" "14" "18.3" " 6.1" " 2.5" " 5.5" " 46.0" "0.6" "1.4" " 39.4" "0.5" " 0.9" " 57.1" "0.9" " 3.1" " 4.0" " 1.1" "0.8" "0.4" "0.0" "1.1" " 0" " 0" "-0.9"
"Luc Mbah a Moute" "2016" "30" "61" "36" "25" "22.6" " 6.1" " 2.4" " 4.9" " 49.3" "0.5" "1.4" " 37.9" "0.8" " 1.1" " 71.6" "0.7" " 1.6" " 2.3" " 0.4" "0.6" "1.1" "0.5" "1.7" " 0" " 0" " 2.6"
"Devin Harris" "2016" "34" "45" "22" "23" "16.7" " 6.1" " 1.9" " 5.1" " 36.8" "0.8" "2.6" " 32.5" "1.5" " 1.9" " 81.2" "0.2" " 1.8" " 2.0" " 2.0" "0.8" "0.6" "0.1" "1.5" " 0" " 0" " 0.7"
"Nemanja Bjelica" "2016" "28" "60" "25" "35" "17.7" " 6.1" " 2.3" " 5.4" " 42.0" "0.9" "2.8" " 31.5" "0.7" " 0.9" " 74.5" "0.7" " 2.8" " 3.5" " 1.2" "0.9" "0.6" "0.3" "2.3" " 2" " 0" "-0.5"
"Jonathon Simmons" "2016" "27" "58" "48" "10" "17.6" " 6.1" " 2.2" " 5.2" " 43.0" "0.3" "1.2" " 27.9" "1.3" " 1.7" " 76.0" "0.3" " 1.9" " 2.2" " 1.5" "1.0" "0.6" "0.4" "1.8" " 0" " 0" " 3.3"
"Jerami Grant" "2016" "22" "62" "32" "30" "21.0" " 6.0" " 2.1" " 4.5" " 46.4" "0.5" "1.5" " 36.3" "1.3" " 2.1" " 62.4" "0.5" " 2.3" " 2.7" " 0.6" "0.6" "0.5" "1.1" "2.0" " 0" " 0" "-3.2"
"Jordan Farmar" "2016" "30" " 2" " 1" " 1" "17.7" " 6.0" " 2.0" " 6.0" " 33.3" "2.0" "4.5" " 44.4" "0.0" " 0.0" "  0.0" "0.5" " 1.0" " 1.5" " 4.5" "1.5" "1.0" "0.0" "0.5" " 0" " 0" "-0.5"
"Domantas Sabonis" "2016" "20" "63" "35" "28" "21.0" " 6.0" " 2.5" " 6.0" " 41.0" "0.7" "2.1" " 31.6" "0.4" " 0.6" " 64.1" "0.6" " 3.1" " 3.6" " 1.0" "1.0" "0.5" "0.4" "2.5" " 2" " 0" "-0.7"
"Andrew Harrison" "2016" "22" "57" "32" "25" "20.9" " 6.0" " 1.6" " 5.1" " 31.9" "0.6" "2.2" " 27.3" "2.1" " 2.8" " 77.2" "0.3" " 1.5" " 1.8" " 2.8" "1.2" "0.8" "0.3" "2.8" " 0" " 0" "-0.3"
"Leandro Barbosa" "2016" "34" "59" "19" "40" "13.6" " 6.0" " 2.5" " 5.5" " 45.0" "0.5" "1.4" " 37.5" "0.5" " 0.5" " 87.5" "0.2" " 1.3" " 1.5" " 1.2" "0.6" "0.4" "0.1" "1.2" " 0" " 0" "-0.4"
"Alex Abrines" "2016" "23" "52" "27" "25" "15.1" " 6.0" " 1.9" " 4.8" " 40.9" "1.3" "3.4" " 39.5" "0.7" " 0.8" " 88.4" "0.3" " 0.9" " 1.1" " 0.5" "0.5" "0.4" "0.1" "1.8" " 0" " 0" "-0.8"
"Kelly Oubre Jr." "2016" "21" "59" "35" "24" "20.0" " 5.9" " 2.2" " 5.4" " 40.6" "0.7" "2.5" " 29.3" "0.8" " 1.1" " 75.8" "0.7" " 2.6" " 3.2" " 0.6" "0.7" "0.7" "0.2" "2.5" " 1" " 0" "-1.1"
"Lance Thomas" "2016" "28" "39" "14" "25" "20.1" " 5.9" " 2.1" " 5.3" " 40.0" "0.8" "1.7" " 45.6" "0.9" " 1.1" " 83.3" "0.6" " 2.0" " 2.6" " 0.6" "0.6" "0.5" "0.1" "1.8" " 0" " 0" "-4.2"
"JaVale McGee" "2016" "29" "58" "47" "11" " 9.4" " 5.9" " 2.6" " 4.0" " 64.8" "0.0" "0.1" "  0.0" "0.7" " 1.4" " 50.6" "1.1" " 1.9" " 3.0" " 0.2" "0.6" "0.2" "0.7" "1.4" " 0" " 0" " 3.4"
"Ivica Zubac" "2016" "19" "27" " 6" "21" "14.1" " 5.9" " 2.6" " 5.2" " 49.6" "0.0" "0.0" "  0.0" "0.7" " 1.1" " 63.3" "1.1" " 2.7" " 3.8" " 0.6" "0.8" "0.3" "0.9" "1.4" " 3" " 0" "-3.9"
"Delon Wright" "2016" "24" " 8" " 5" " 3" "16.4" " 5.9" " 1.8" " 3.8" " 46.7" "0.4" "1.3" " 30.0" "2.0" " 2.5" " 80.0" "0.1" " 0.9" " 1.0" " 1.3" "0.5" "0.6" "0.8" "1.3" " 0" " 0" " 2.8"
"Tarik Black" "2016" "25" "51" "18" "33" "16.2" " 5.9" " 2.3" " 4.5" " 50.2" "0.0" "0.0" " 50.0" "1.3" " 1.8" " 73.1" "2.3" " 3.0" " 5.3" " 0.7" "0.9" "0.4" "0.6" "2.8" " 2" " 0" "-0.5"
"Jerian Grant" "2016" "24" "52" "23" "29" "16.2" " 5.7" " 1.9" " 4.7" " 41.7" "0.7" "2.0" " 36.9" "1.1" " 1.3" " 87.9" "0.2" " 1.3" " 1.6" " 1.7" "0.7" "0.7" "0.1" "1.5" " 0" " 0" " 0.2"
"Terry Rozier" "2016" "22" "59" "36" "23" "17.9" " 5.7" " 2.1" " 5.6" " 37.3" "0.8" "2.4" " 34.5" "0.7" " 0.9" " 77.4" "0.5" " 2.6" " 3.1" " 1.7" "0.6" "0.6" "0.2" "1.0" " 0" " 0" " 0.3"
"Quincy Acy" "2016" "26" "22" " 3" "19" "11.1" " 5.7" " 1.8" " 3.8" " 48.2" "0.9" "2.0" " 46.5" "1.1" " 1.5" " 78.1" "0.6" " 1.5" " 2.1" " 0.1" "0.4" "0.2" "0.4" "1.6" " 0" " 0" "-1.7"
"Beno Udrih" "2016" "34" "30" "15" "15" "14.0" " 5.7" " 2.3" " 5.0" " 45.3" "0.3" "0.9" " 35.7" "0.8" " 0.9" " 92.3" "0.2" " 1.1" " 1.3" " 3.0" "0.8" "0.2" "0.0" "0.7" " 0" " 0" " 1.5"
"Mindaugas Kuzminskas" "2016" "27" "54" "21" "33" "14.2" " 5.7" " 2.1" " 5.0" " 41.5" "0.7" "2.3" " 31.7" "0.8" " 1.0" " 79.2" "0.7" " 1.2" " 1.8" " 1.0" "0.7" "0.5" "0.2" "1.1" " 0" " 0" " 0.2"
"Richard Jefferson" "2016" "36" "61" "42" "19" "20.1" " 5.6" " 1.9" " 4.4" " 44.2" "0.7" "2.3" " 31.2" "1.0" " 1.3" " 75.6" "0.4" " 2.0" " 2.4" " 1.0" "0.7" "0.3" "0.1" "1.9" " 1" " 0" " 2.2"
"Meyers Leonard" "2016" "25" "53" "22" "31" "16.3" " 5.6" " 2.0" " 5.3" " 37.9" "1.0" "3.0" " 34.0" "0.6" " 0.7" " 86.1" "0.4" " 2.8" " 3.2" " 0.9" "0.5" "0.1" "0.4" "2.3" " 1" " 0" "-1.9"
"Joffrey Lauvergne" "2016" "25" "52" "31" "21" "14.3" " 5.6" " 2.2" " 4.8" " 45.6" "0.5" "1.5" " 34.6" "0.7" " 1.1" " 63.8" "1.0" " 2.6" " 3.6" " 1.0" "0.8" "0.4" "0.1" "1.4" " 0" " 0" "-1.5"
"Malcolm Delaney" "2016" "27" "63" "34" "29" "17.5" " 5.6" " 2.1" " 5.5" " 38.2" "0.4" "1.5" " 24.2" "1.0" " 1.3" " 81.0" "0.2" " 1.5" " 1.7" " 2.7" "1.3" "0.6" "0.0" "1.6" " 0" " 0" " 0.9"
"Brandon Bass" "2016" "31" "41" "21" "20" "11.6" " 5.6" " 2.1" " 3.7" " 57.6" "0.0" "0.1" " 33.3" "1.3" " 1.5" " 88.3" "0.8" " 1.7" " 2.5" " 0.5" "0.6" "0.2" "0.2" "0.9" " 0" " 0" "-2.0"
"Toney Douglas" "2016" "30" "20" "13" " 7" "18.6" " 5.6" " 2.1" " 5.6" " 36.9" "0.4" "2.1" " 16.7" "1.1" " 1.4" " 81.5" "0.6" " 2.3" " 2.9" " 2.7" "1.1" "0.9" "0.3" "2.4" " 0" " 0" " 1.6"
"Anthony Morrow" "2016" "31" "42" "21" "21" "15.1" " 5.5" " 2.1" " 5.3" " 39.0" "0.9" "2.9" " 30.0" "0.5" " 0.6" " 88.5" "0.3" " 0.4" " 0.7" " 0.5" "0.2" "0.5" "0.0" "1.0" " 0" " 0" "-1.0"
"Cameron Payne" "2016" "22" "25" "13" "12" "15.8" " 5.5" " 2.2" " 6.7" " 32.9" "1.0" "2.9" " 32.9" "0.2" " 0.2" "100.0" "0.1" " 1.4" " 1.5" " 2.0" "0.8" "0.4" "0.2" "1.7" " 0" " 0" "-2.6"
"Bobby Portis" "2016" "22" "45" "20" "25" "13.6" " 5.5" " 2.2" " 4.7" " 47.2" "0.4" "1.2" " 36.5" "0.6" " 0.9" " 69.0" "1.1" " 2.8" " 3.9" " 0.5" "0.6" "0.2" "0.2" "1.3" " 1" " 0" "-1.3"
"Randy Foye" "2016" "33" "49" " 8" "41" "18.6" " 5.5" " 1.9" " 4.9" " 38.5" "1.1" "3.0" " 36.1" "0.7" " 0.8" " 82.1" "0.2" " 2.2" " 2.4" " 2.0" "1.3" "0.4" "0.1" "1.5" " 0" " 0" "-3.7"
"Alan Williams" "2016" "24" "29" " 8" "21" "11.0" " 5.4" " 2.3" " 4.2" " 56.2" "0.0" "0.0" "  0.0" "0.7" " 1.3" " 53.8" "1.8" " 2.9" " 4.7" " 0.3" "0.8" "0.5" "0.8" "2.1" " 7" " 0" " 2.1"
"Gerald Green" "2016" "31" "37" "26" "11" "11.5" " 5.4" " 2.0" " 5.0" " 39.8" "0.8" "2.3" " 35.3" "0.6" " 0.7" " 80.8" "0.4" " 1.4" " 1.9" " 0.8" "0.5" "0.2" "0.1" "1.1" " 0" " 0" "-0.3"
"Dewayne Dedmon" "2016" "27" "56" "43" "13" "17.3" " 5.3" " 2.2" " 3.4" " 64.1" "0.0" "0.0" "  0.0" "0.9" " 1.3" " 71.8" "1.6" " 4.9" " 6.5" " 0.6" "0.8" "0.5" "0.8" "2.4" " 5" " 0" " 3.4"
"Troy Williams" "2016" "22" "24" "15" " 9" "17.4" " 5.3" " 2.1" " 5.1" " 41.8" "0.4" "1.7" " 24.4" "0.6" " 1.0" " 60.0" "0.3" " 1.6" " 1.9" " 0.8" "1.1" "1.0" "0.4" "1.8" " 0" " 0" "-2.7"
"Mike Dunleavy" "2016" "36" "42" "29" "13" "16.1" " 5.2" " 1.8" " 4.1" " 43.1" "1.0" "2.6" " 39.4" "0.6" " 0.8" " 76.5" "0.3" " 1.9" " 2.2" " 0.9" "0.6" "0.3" "0.1" "1.3" " 0" " 0" "-0.3"
"Hollis Thompson" "2016" "25" "38" "11" "27" "19.0" " 5.2" " 1.9" " 5.1" " 38.5" "0.8" "2.4" " 34.4" "0.5" " 0.8" " 65.5" "0.4" " 2.3" " 2.7" " 0.8" "0.3" "0.5" "0.2" "1.8" " 0" " 0" "-1.9"
"Willie Reed" "2016" "26" "53" "28" "25" "14.5" " 5.2" " 2.3" " 4.1" " 55.6" "0.0" "0.1" " 33.3" "0.6" " 1.1" " 56.7" "1.8" " 2.9" " 4.7" " 0.3" "0.4" "0.2" "0.7" "1.7" " 4" " 0" " 1.2"
"Shaun Livingston" "2016" "31" "58" "48" "10" "17.4" " 5.1" " 2.3" " 4.3" " 54.3" "0.0" "0.0" "  0.0" "0.5" " 0.8" " 63.0" "0.4" " 1.6" " 1.9" " 1.7" "0.8" "0.5" "0.3" "1.6" " 0" " 0" " 0.9"
"Isaiah Canaan" "2016" "25" "34" "15" "19" "16.9" " 5.1" " 1.8" " 4.8" " 37.2" "0.7" "2.6" " 27.3" "0.8" " 0.9" " 90.3" "0.2" " 1.2" " 1.4" " 1.0" "0.6" "0.6" "0.0" "1.0" " 0" " 0" "-2.8"
"Luis Scola" "2016" "36" "36" " 7" "29" "12.8" " 5.1" " 2.0" " 4.2" " 47.0" "0.5" "1.4" " 34.0" "0.7" " 1.0" " 67.6" "1.4" " 2.4" " 3.9" " 1.0" "0.9" "0.4" "0.1" "1.8" " 1" " 0" "-2.3"
"Roy Hibbert" "2016" "30" "43" "20" "23" "15.7" " 5.0" " 1.8" " 3.3" " 54.2" "0.0" "0.0" "  0.0" "1.4" " 1.7" " 81.3" "1.2" " 2.3" " 3.5" " 0.5" "0.7" "0.2" "1.0" "2.3" " 1" " 0" "-0.3"
"Joakim Noah" "2016" "32" "46" "17" "29" "22.1" " 5.0" " 2.2" " 4.4" " 49.0" "0.0" "0.0" "  0.0" "0.7" " 1.7" " 43.6" "3.5" " 5.2" " 8.8" " 2.2" "1.3" "0.7" "0.8" "2.8" " 5" " 0" "-3.1"
"Archie Goodwin" "2016" "22" " 3" " 1" " 2" " 9.9" " 5.0" " 0.7" " 1.7" " 40.0" "0.3" "0.7" " 50.0" "3.3" " 3.3" "100.0" "0.0" " 0.0" " 0.0" " 0.3" "0.0" "0.0" "0.3" "0.3" " 0" " 0" "-0.7"
"Anthony Bennett" "2016" "23" "23" " 3" "20" "11.5" " 5.0" " 1.7" " 4.0" " 41.3" "0.6" "2.1" " 27.1" "1.1" " 1.6" " 72.2" "1.1" " 2.3" " 3.4" " 0.5" "0.5" "0.2" "0.1" "0.8" " 0" " 0" "-3.0"
"Lucas Nogueira" "2016" "24" "51" "30" "21" "20.7" " 5.0" " 2.0" " 3.0" " 68.2" "0.1" "0.2" " 33.3" "0.9" " 1.3" " 65.7" "1.6" " 3.0" " 4.6" " 0.8" "0.9" "1.0" "1.7" "2.6" " 0" " 0" " 3.3"
"Aaron Brooks" "2016" "32" "49" "27" "22" "13.7" " 5.0" " 1.9" " 4.7" " 40.1" "0.7" "2.1" " 33.0" "0.5" " 0.6" " 79.3" "0.3" " 0.8" " 1.1" " 2.1" "1.0" "0.5" "0.2" "1.3" " 0" " 0" "-0.3"
"Jason Smith" "2016" "31" "55" "34" "21" "13.1" " 4.9" " 2.2" " 4.0" " 54.6" "0.2" "0.4" " 47.6" "0.4" " 0.7" " 66.7" "1.0" " 2.3" " 3.3" " 0.4" "0.8" "0.3" "0.7" "2.2" " 0" " 0" "-1.5"
"Cristiano Felicio" "2016" "24" "54" "26" "28" "16.0" " 4.9" " 1.9" " 3.4" " 57.1" "0.0" "0.0" "  0.0" "1.0" " 1.6" " 65.1" "2.1" " 2.8" " 4.9" " 0.6" "0.5" "0.4" "0.3" "1.8" " 3" " 0" "-1.4"
"Chasson Randle" "2016" "24" "10" " 3" " 7" "10.1" " 4.9" " 1.4" " 3.3" " 42.4" "0.6" "1.6" " 37.5" "1.5" " 1.5" "100.0" "0.1" " 0.9" " 1.0" " 1.1" "0.3" "0.3" "0.1" "1.3" " 0" " 0" " 1.9"
"Trey Burke" "2016" "24" "53" "32" "21" "12.4" " 4.9" " 2.0" " 4.5" " 44.2" "0.5" "1.2" " 41.9" "0.4" " 0.5" " 74.1" "0.1" " 0.7" " 0.8" " 1.8" "0.8" "0.2" "0.1" "1.0" " 0" " 0" "-2.6"
"Josh McRoberts" "2016" "30" "22" " 6" "16" "17.3" " 4.9" " 2.0" " 5.4" " 37.3" "0.6" "1.4" " 41.9" "0.3" " 0.4" " 66.7" "1.0" " 2.3" " 3.4" " 2.3" "1.0" "0.5" "0.2" "1.4" " 0" " 0" "-3.3"
"Luke Babbitt" "2016" "27" "55" "28" "27" "15.6" " 4.8" " 1.7" " 4.1" " 40.1" "1.3" "3.0" " 42.3" "0.2" " 0.3" " 73.3" "0.2" " 1.9" " 2.1" " 0.5" "0.3" "0.3" "0.2" "1.7" " 0" " 0" "-0.1"
"Kris Humphries" "2016" "32" "45" "26" "19" "11.8" " 4.7" " 1.6" " 3.6" " 44.8" "0.3" "0.9" " 36.6" "1.1" " 1.4" " 79.0" "1.0" " 2.4" " 3.4" " 0.5" "0.5" "0.2" "0.4" "1.2" " 0" " 0" "-0.7"
"Aron Baynes" "2016" "30" "60" "30" "30" "15.3" " 4.6" " 1.8" " 3.5" " 50.0" "0.0" "0.0" "  0.0" "1.1" " 1.4" " 84.0" "1.2" " 2.8" " 4.0" " 0.4" "0.6" "0.3" "0.5" "2.2" " 0" " 0" " 2.2"
"Skal Labissiere" "2016" "20" "14" " 2" "12" "10.0" " 4.6" " 1.8" " 3.4" " 53.2" "0.0" "0.1" "  0.0" "1.0" " 1.2" " 82.4" "1.4" " 1.8" " 3.2" " 0.3" "0.6" "0.4" "0.1" "0.9" " 0" " 0" " 1.8"
"Paul Zipser" "2016" "23" "26" "12" "14" "16.2" " 4.5" " 1.6" " 4.1" " 38.7" "0.6" "1.9" " 30.0" "0.8" " 1.0" " 77.8" "0.3" " 2.0" " 2.4" " 0.5" "0.7" "0.3" "0.2" "1.3" " 0" " 0" "-0.5"
"Dorian Finney-Smith" "2016" "23" "61" "26" "35" "20.8" " 4.5" " 1.6" " 4.0" " 39.9" "0.7" "2.3" " 31.0" "0.6" " 0.8" " 75.5" "0.6" " 2.0" " 2.7" " 0.8" "0.6" "0.7" "0.3" "1.7" " 0" " 0" "-0.5"
"Reggie Williams" "2016" "30" " 6" " 1" " 5" "13.2" " 4.5" " 1.3" " 3.8" " 34.8" "0.8" "1.8" " 45.5" "1.0" " 1.2" " 85.7" "0.3" " 0.7" " 1.0" " 0.7" "0.0" "0.5" "0.0" "0.3" " 0" " 0" "-4.0"
"Boris Diaw" "2016" "34" "55" "34" "21" "17.7" " 4.5" " 1.9" " 4.4" " 43.6" "0.3" "1.1" " 23.8" "0.4" " 0.5" " 75.9" "0.5" " 1.4" " 1.9" " 2.2" "1.4" "0.2" "0.1" "1.2" " 0" " 0" " 0.8"
"C.J. Watson" "2016" "32" "49" "16" "33" "16.5" " 4.5" " 1.5" " 3.8" " 38.7" "0.5" "1.5" " 34.7" "1.0" " 1.2" " 86.0" "0.2" " 1.2" " 1.4" " 1.8" "0.8" "0.7" "0.0" "1.2" " 0" " 0" "-2.4"
"Kevin Seraphin" "2016" "27" "37" "15" "22" "11.8" " 4.5" " 2.2" " 3.9" " 54.8" "0.0" "0.1" "  0.0" "0.1" " 0.3" " 50.0" "0.9" " 2.1" " 3.0" " 0.5" "0.6" "0.2" "0.4" "1.4" " 0" " 0" "-2.9"
"Donatas Motiejunas" "2016" "26" "24" "10" "14" "15.0" " 4.5" " 1.7" " 3.7" " 44.9" "0.4" "1.4" " 27.3" "0.8" " 1.5" " 50.0" "0.8" " 2.5" " 3.3" " 1.1" "1.1" "0.5" "0.3" "2.0" " 0" " 0" "-2.6"
"Mario Hezonja" "2016" "22" "47" "14" "33" "12.4" " 4.4" " 1.7" " 4.4" " 37.5" "0.6" "1.9" " 33.0" "0.4" " 0.6" " 76.9" "0.2" " 1.6" " 1.8" " 0.8" "0.9" "0.4" "0.2" "1.1" " 0" " 0" "-3.4"
"Pierre Jackson" "2016" "25" " 8" " 4" " 4" "10.6" " 4.4" " 1.6" " 4.9" " 33.3" "0.4" "1.4" " 27.3" "0.8" " 0.9" " 85.7" "0.1" " 1.0" " 1.1" " 2.4" "0.4" "0.3" "0.0" "0.6" " 0" " 0" " 6.9"
"Alexis Ajinca" "2016" "28" "27" "10" "17" "14.9" " 4.4" " 1.8" " 4.1" " 44.5" "0.0" "0.1" "  0.0" "0.7" " 1.0" " 71.4" "1.1" " 3.3" " 4.3" " 0.3" "0.9" "0.6" "0.7" "1.9" " 1" " 0" "-1.8"
"Jordan McRae" "2016" "25" "37" "26" "11" "10.4" " 4.4" " 1.6" " 4.1" " 38.7" "0.5" "1.4" " 35.3" "0.7" " 0.9" " 79.4" "0.2" " 0.9" " 1.1" " 0.5" "0.4" "0.2" "0.2" "0.8" " 0" " 0" "-1.6"
"Ed Davis" "2016" "27" "46" "19" "27" "17.2" " 4.3" " 1.6" " 3.1" " 52.8" "0.0" "0.0" "  0.0" "1.1" " 1.8" " 61.7" "2.1" " 3.2" " 5.3" " 0.6" "0.8" "0.3" "0.5" "3.0" " 3" " 0" "-2.8"
"Norris Cole" "2016" "28" " 3" " 0" " 3" "15.2" " 4.3" " 1.7" " 6.0" " 27.8" "0.3" "1.7" " 20.0" "0.7" " 0.7" "100.0" "0.0" " 1.7" " 1.7" " 1.3" "1.0" "0.3" "0.0" "2.0" " 0" " 0" "-3.3"
"Juan Hernangomez" "2016" "21" "46" "21" "25" "12.3" " 4.3" " 1.4" " 3.1" " 45.8" "0.6" "1.5" " 42.0" "0.8" " 1.2" " 72.2" "0.8" " 2.0" " 2.8" " 0.4" "0.4" "0.5" "0.2" "1.0" " 1" " 0" "-0.6"
"David West" "2016" "36" "49" "41" " 8" "11.7" " 4.3" " 1.8" " 3.4" " 53.6" "0.0" "0.1" " 50.0" "0.6" " 0.8" " 73.2" "0.6" " 2.2" " 2.8" " 2.1" "1.0" "0.6" "0.6" "1.5" " 0" " 0" " 1.9"
"Pascal Siakam" "2016" "22" "49" "31" "18" "16.5" " 4.3" " 1.9" " 3.8" " 50.3" "0.0" "0.1" "  0.0" "0.4" " 0.7" " 68.8" "1.2" " 2.2" " 3.4" " 0.3" "0.6" "0.5" "0.9" "2.1" " 0" " 0" "-1.7"
"Quinn Cook" "2016" "23" " 4" " 3" " 1" "15.1" " 4.3" " 1.8" " 4.5" " 38.9" "0.8" "2.8" " 27.3" "0.0" " 0.5" "  0.0" "0.0" " 0.8" " 0.8" " 2.3" "1.5" "0.0" "0.0" "1.3" " 0" " 0" " 0.5"
"Reggie Bullock" "2016" "25" "17" " 8" " 9" "13.9" " 4.2" " 1.7" " 3.9" " 43.9" "0.6" "1.9" " 31.3" "0.2" " 0.4" " 66.7" "0.4" " 1.4" " 1.8" " 0.9" "0.4" "0.4" "0.2" "0.9" " 0" " 0" "-2.4"
"Stanley Johnson" "2016" "20" "59" "29" "30" "16.9" " 4.2" " 1.6" " 4.2" " 38.0" "0.5" "1.7" " 30.0" "0.5" " 0.7" " 65.9" "0.5" " 1.9" " 2.4" " 1.3" "0.8" "0.7" "0.3" "1.6" " 0" " 0" "-0.1"
"Timothe Luwawu-Cabarrot" "2016" "21" "50" "18" "32" "12.6" " 4.2" " 1.3" " 3.5" " 38.2" "0.3" "1.2" " 27.9" "1.2" " 1.5" " 80.8" "0.3" " 1.3" " 1.6" " 0.7" "0.9" "0.3" "0.1" "1.8" " 0" " 0" "-1.9"
"Corey Brewer" "2016" "31" "63" "40" "23" "15.5" " 4.1" " 1.6" " 3.9" " 41.8" "0.4" "1.6" " 23.2" "0.5" " 0.7" " 73.9" "0.3" " 1.6" " 1.9" " 1.1" "0.6" "0.6" "0.2" "1.7" " 0" " 0" " 1.6"
"Davis Bertans" "2016" "24" "51" "42" " 9" "11.2" " 4.1" " 1.4" " 3.1" " 44.3" "0.9" "2.3" " 39.7" "0.5" " 0.6" " 80.0" "0.3" " 1.0" " 1.3" " 0.7" "0.5" "0.3" "0.4" "1.1" " 0" " 0" " 2.3"
"Jonas Jerebko" "2016" "30" "62" "40" "22" "16.7" " 4.1" " 1.6" " 3.5" " 44.3" "0.6" "1.8" " 35.5" "0.4" " 0.4" " 81.5" "0.8" " 2.7" " 3.5" " 0.8" "0.6" "0.4" "0.3" "1.7" " 0" " 0" " 0.4"
"Cheick Diallo" "2016" "20" "10" " 5" " 5" " 9.6" " 4.1" " 1.7" " 4.0" " 42.5" "0.0" "0.0" "  0.0" "0.7" " 1.0" " 70.0" "1.3" " 2.0" " 3.3" " 0.3" "0.2" "0.3" "0.3" "0.9" " 1" " 0" "-1.7"
"Tyler Ulis" "2016" "21" "42" "12" "30" "10.6" " 4.1" " 1.7" " 3.9" " 43.0" "0.2" "0.5" " 36.4" "0.5" " 0.6" " 88.0" "0.2" " 0.6" " 0.8" " 1.9" "0.8" "0.7" "0.0" "0.9" " 0" " 0" " 0.9"
"Brandon Rush" "2016" "31" "28" "10" "18" "19.5" " 4.0" " 1.4" " 3.8" " 37.4" "0.9" "2.3" " 39.7" "0.3" " 0.4" " 70.0" "0.3" " 1.8" " 2.1" " 0.7" "0.5" "0.5" "0.5" "0.7" " 0" " 0" " 0.2"
"Adreian Payne" "2016" "26" "12" " 4" " 8" " 7.7" " 4.0" " 1.4" " 3.3" " 43.6" "0.2" "0.8" " 20.0" "1.0" " 1.3" " 80.0" "0.5" " 1.2" " 1.7" " 0.3" "0.6" "0.4" "0.3" "1.8" " 0" " 0" "-1.5"
"Justin Harper" "2016" "27" " 3" " 1" " 2" "10.4" " 4.0" " 1.7" " 4.0" " 41.7" "0.7" "2.3" " 28.6" "0.0" " 0.0" "  0.0" "1.0" " 1.0" " 2.0" " 0.7" "1.3" "0.0" "0.0" "0.7" " 0" " 0" "-3.7"
"Kay Felder" "2016" "21" "37" "24" "13" " 9.5" " 4.0" " 1.5" " 3.7" " 39.4" "0.2" "0.5" " 35.0" "0.9" " 1.2" " 71.1" "0.1" " 0.9" " 1.0" " 1.3" "0.7" "0.4" "0.2" "1.0" " 0" " 0" "-1.2"
"Denzel Valentine" "2016" "23" "38" "18" "20" "13.8" " 3.9" " 1.4" " 3.9" " 35.3" "0.9" "2.8" " 33.3" "0.2" " 0.3" " 70.0" "0.1" " 1.8" " 1.9" " 0.9" "0.8" "0.5" "0.1" "1.1" " 0" " 0" "-1.8"
"Anthony Brown" "2016" "24" "11" " 3" " 8" "14.5" " 3.9" " 1.6" " 4.5" " 36.0" "0.6" "2.5" " 25.9" "0.0" " 0.0" "  0.0" "0.7" " 2.3" " 3.0" " 0.7" "0.5" "0.5" "0.1" "1.4" " 0" " 0" " 0.4"
"Thomas Robinson" "2016" "25" "36" "10" "26" "10.9" " 3.9" " 1.7" " 3.3" " 52.5" "0.0" "0.0" "  0.0" "0.4" " 1.0" " 43.2" "1.8" " 2.6" " 4.4" " 0.6" "0.8" "0.6" "0.3" "1.5" " 0" " 0" "-2.9"
"Jarell Martin" "2016" "22" "40" "23" "17" "13.4" " 3.9" " 1.4" " 3.6" " 37.8" "0.2" "0.6" " 36.0" "1.0" " 1.2" " 79.2" "0.9" " 2.9" " 3.9" " 0.2" "0.7" "0.4" "0.2" "2.3" " 1" " 0" "-1.3"
"Johnny O'Bryant III" "2016" "23" "10" " 4" " 6" " 7.7" " 3.8" " 1.5" " 2.9" " 51.7" "0.3" "0.6" " 50.0" "0.5" " 0.6" " 83.3" "0.9" " 1.0" " 1.9" " 0.5" "0.6" "0.0" "0.1" "0.9" " 0" " 0" "-1.6"
"Jason Terry" "2016" "39" "54" "24" "30" "17.7" " 3.8" " 1.3" " 3.1" " 41.7" "0.9" "2.3" " 41.5" "0.3" " 0.3" " 77.8" "0.2" " 1.0" " 1.2" " 1.3" "0.4" "0.6" "0.3" "1.3" " 0" " 0" " 2.0"
"Boban Marjanovic" "2016" "28" "24" "13" "11" " 6.7" " 3.8" " 1.4" " 3.0" " 47.9" "0.0" "0.0" "  0.0" "0.9" " 1.2" " 75.9" "1.3" " 1.9" " 3.1" " 0.2" "0.3" "0.1" "0.3" "0.5" " 2" " 0" " 0.2"
"Taurean Prince" "2016" "22" "40" "19" "21" "11.8" " 3.8" " 1.3" " 3.3" " 38.5" "0.4" "1.2" " 30.4" "0.9" " 1.1" " 85.7" "0.4" " 1.9" " 2.3" " 0.7" "0.8" "0.5" "0.3" "1.2" " 0" " 0" "-0.5"
"Patrick McCaw" "2016" "21" "53" "43" "10" "13.4" " 3.7" " 1.4" " 3.1" " 44.2" "0.6" "1.7" " 37.4" "0.4" " 0.5" " 71.4" "0.2" " 1.0" " 1.3" " 0.9" "0.5" "0.4" "0.2" "0.8" " 0" " 0" "-0.3"
"Okaro White" "2016" "24" "21" "17" " 4" "16.0" " 3.7" " 1.2" " 3.0" " 39.7" "0.5" "1.1" " 41.7" "0.9" " 1.0" " 90.0" "0.9" " 2.0" " 2.9" " 0.7" "0.6" "0.3" "0.4" "1.9" " 0" " 0" " 3.3"
"Paul Pierce" "2016" "39" "13" " 7" " 6" "11.8" " 3.7" " 1.2" " 3.2" " 36.6" "0.8" "2.1" " 37.0" "0.6" " 0.8" " 80.0" "0.0" " 1.4" " 1.4" " 0.2" "0.6" "0.2" "0.2" "1.9" " 0" " 0" "-0.2"
"Malachi Richardson" "2016" "21" "22" " 9" "13" " 9.0" " 3.6" " 1.3" " 3.1" " 41.2" "0.4" "1.3" " 28.6" "0.7" " 0.9" " 78.9" "0.1" " 0.9" " 1.0" " 0.5" "0.4" "0.2" "0.0" "1.0" " 0" " 0" "-0.8"
"Kris Dunn" "2016" "22" "58" "24" "34" "16.5" " 3.6" " 1.4" " 3.7" " 37.3" "0.3" "0.9" " 28.8" "0.5" " 0.9" " 58.5" "0.3" " 1.8" " 2.1" " 2.4" "1.2" "0.8" "0.4" "2.1" " 0" " 0" "-1.2"
"Tyus Jones" "2016" "20" "40" "17" "23" "12.6" " 3.6" " 1.2" " 3.1" " 39.8" "0.6" "1.5" " 37.3" "0.6" " 0.8" " 76.7" "0.2" " 0.9" " 1.0" " 2.4" "0.6" "0.7" "0.1" "0.8" " 0" " 0" " 1.5"
"Tyler Zeller" "2016" "27" "40" "23" "17" "11.1" " 3.6" " 1.6" " 3.3" " 48.1" "0.0" "0.0" "  0.0" "0.4" " 0.7" " 59.3" "1.0" " 1.8" " 2.7" " 0.9" "0.4" "0.2" "0.5" "1.3" " 1" " 0" " 0.7"
"Thon Maker" "2016" "20" "37" "18" "19" " 8.2" " 3.5" " 1.2" " 2.8" " 43.3" "0.6" "1.3" " 43.8" "0.5" " 0.8" " 65.5" "0.5" " 1.2" " 1.6" " 0.3" "0.2" "0.2" "0.4" "1.4" " 0" " 0" "-0.9"
"Shabazz Napier" "2016" "25" "37" "15" "22" " 8.5" " 3.5" " 1.2" " 3.1" " 38.6" "0.6" "1.8" " 33.8" "0.5" " 0.7" " 69.2" "0.1" " 0.9" " 1.0" " 1.0" "0.7" "0.6" "0.0" "0.6" " 0" " 0" " 0.4"
"Dejounte Murray" "2016" "20" "35" "28" " 7" " 8.0" " 3.4" " 1.3" " 3.0" " 43.4" "0.3" "0.6" " 40.9" "0.5" " 0.8" " 70.4" "0.1" " 0.8" " 0.9" " 1.2" "1.1" "0.2" "0.1" "0.7" " 0" " 0" " 0.1"
"Wade Baldwin IV" "2016" "20" "24" "15" " 9" "12.9" " 3.4" " 1.1" " 3.5" " 31.0" "0.1" "0.8" " 11.1" "1.1" " 1.3" " 84.4" "0.3" " 1.1" " 1.4" " 2.0" "1.3" "0.5" "0.3" "1.3" " 0" " 0" "-4.0"
"Ian Mahinmi" "2016" "30" "11" " 7" " 4" "14.9" " 3.4" " 1.0" " 2.4" " 42.3" "0.0" "0.0" "  0.0" "1.4" " 2.5" " 55.6" "1.2" " 2.2" " 3.4" " 0.5" "0.9" "0.9" "0.9" "2.5" " 0" " 0" "-3.6"
"Jared Sullinger" "2016" "25" "11" " 2" " 9" "10.7" " 3.4" " 1.4" " 4.3" " 31.9" "0.3" "1.6" " 16.7" "0.4" " 0.7" " 50.0" "0.9" " 1.5" " 2.5" " 0.3" "0.4" "0.4" "0.1" "1.5" " 0" " 0" "-2.7"
"Jose Calderon" "2016" "35" "24" " 6" "18" "12.2" " 3.3" " 1.3" " 3.2" " 41.6" "0.5" "1.4" " 35.3" "0.2" " 0.2" "100.0" "0.3" " 1.4" " 1.8" " 2.1" "1.1" "0.3" "0.0" "0.9" " 0" " 0" "-5.5"
"Noah Vonleh" "2016" "21" "53" "23" "30" "13.6" " 3.3" " 1.3" " 3.2" " 41.9" "0.1" "0.4" " 35.0" "0.5" " 0.9" " 55.1" "1.3" " 2.8" " 4.2" " 0.2" "0.8" "0.4" "0.3" "1.7" " 0" " 0" "-2.0"
"Nicolas Laprovittola" "2016" "27" "18" "15" " 3" " 9.7" " 3.3" " 1.1" " 2.6" " 42.6" "0.6" "1.5" " 37.0" "0.5" " 0.5" "100.0" "0.1" " 0.5" " 0.6" " 1.6" "1.1" "0.2" "0.1" "1.1" " 0" " 0" "-2.4"
"Ron Baker" "2016" "23" "34" " 9" "25" "12.3" " 3.2" " 1.2" " 3.2" " 36.7" "0.4" "1.4" " 30.6" "0.4" " 0.8" " 57.7" "0.2" " 1.4" " 1.6" " 1.4" "0.9" "0.6" "0.1" "1.1" " 0" " 0" "-0.2"
"Dragan Bender" "2016" "19" "38" "11" "27" "12.7" " 3.2" " 1.2" " 3.3" " 37.1" "0.7" "2.1" " 32.1" "0.1" " 0.2" " 37.5" "0.4" " 1.7" " 2.2" " 0.4" "0.7" "0.2" "0.5" "1.6" " 1" " 0" " 0.0"
"Derrick Jones, Jr." "2016" "20" "13" " 4" " 9" " 8.2" " 3.2" " 1.4" " 1.8" " 78.3" "0.0" "0.0" "  0.0" "0.4" " 0.4" "100.0" "0.3" " 0.3" " 0.6" " 0.3" "0.3" "0.2" "0.5" "1.2" " 0" " 0" " 2.2"
"Darrun Hilliard" "2016" "23" "28" "15" "13" "10.5" " 3.1" " 1.1" " 3.4" " 32.3" "0.3" "1.3" " 25.0" "0.6" " 0.9" " 70.8" "0.1" " 0.9" " 1.0" " 0.8" "0.7" "0.3" "0.0" "1.1" " 0" " 0" "-0.2"
"Rashad Vaughn" "2016" "20" "29" "13" "16" "10.5" " 3.1" " 1.2" " 3.4" " 35.0" "0.7" "2.0" " 33.9" "0.0" " 0.1" " 50.0" "0.0" " 1.2" " 1.2" " 0.4" "0.2" "0.4" "0.2" "0.6" " 0" " 0" "-1.2"
"Wesley Johnson" "2016" "29" "55" "32" "23" "12.6" " 3.1" " 1.2" " 3.2" " 37.4" "0.5" "1.9" " 26.5" "0.2" " 0.3" " 64.7" "0.5" " 2.5" " 3.0" " 0.4" "0.3" "0.5" "0.5" "1.4" " 0" " 0" "-0.1"
"Chinanu Onuaku" "2016" "20" " 2" " 1" " 1" " 4.9" " 3.0" " 1.0" " 1.0" "100.0" "0.0" "0.0" "  0.0" "1.0" " 1.0" "100.0" "0.5" " 1.0" " 1.5" " 0.5" "0.0" "0.5" "0.0" "0.5" " 0" " 0" "-6.0"
"Jarrett Jack" "2016" "33" " 2" " 1" " 1" "16.5" " 3.0" " 1.0" " 1.5" " 66.7" "0.0" "0.5" "  0.0" "1.0" " 1.0" "100.0" "0.0" " 0.0" " 0.0" " 2.5" "1.5" "1.0" "0.0" "2.0" " 0" " 0" "-3.0"
"Kyle Anderson" "2016" "23" "54" "42" "12" "12.9" " 3.0" " 1.1" " 2.5" " 43.0" "0.2" "0.5" " 38.5" "0.6" " 0.8" " 79.5" "0.4" " 2.1" " 2.6" " 1.1" "0.5" "0.6" "0.4" "0.7" " 0" " 0" " 1.9"
"Alan Anderson" "2016" "34" "25" "16" " 9" "10.9" " 3.0" " 1.0" " 2.9" " 35.6" "0.5" "1.6" " 30.0" "0.4" " 0.5" " 76.9" "0.1" " 0.8" " 1.0" " 0.4" "0.3" "0.1" "0.0" "1.1" " 0" " 0" "-2.4"
"Fred VanVleet" "2016" "23" "24" "15" " 9" " 6.9" " 3.0" " 1.1" " 2.9" " 37.7" "0.3" "0.8" " 42.1" "0.5" " 0.5" " 84.6" "0.1" " 0.9" " 1.0" " 0.8" "0.3" "0.5" "0.0" "0.9" " 0" " 0" " 1.1"
"James Jones" "2016" "36" "38" "24" "14" " 7.7" " 2.9" " 1.0" " 1.8" " 54.4" "0.8" "1.3" " 56.9" "0.2" " 0.4" " 64.3" "0.1" " 0.6" " 0.7" " 0.3" "0.2" "0.1" "0.2" "0.8" " 0" " 0" "-1.8"
"Semaj Christon" "2016" "24" "45" "24" "21" "14.0" " 2.9" " 1.2" " 3.7" " 33.9" "0.2" "1.0" " 18.2" "0.3" " 0.6" " 48.0" "0.3" " 1.0" " 1.3" " 2.1" "0.7" "0.3" "0.1" "1.2" " 0" " 0" "-2.2"
"Andrew Bogut" "2016" "32" "27" " 8" "19" "21.6" " 2.9" " 1.4" " 3.0" " 46.9" "0.0" "0.0" "  0.0" "0.1" " 0.4" " 27.3" "2.0" " 6.0" " 8.0" " 1.8" "1.6" "0.5" "0.9" "3.2" " 0" " 0" "-1.3"
"Tomas Satoransky" "2016" "25" "44" "27" "17" "13.6" " 2.9" " 1.1" " 2.7" " 41.2" "0.2" "0.7" " 24.1" "0.5" " 0.6" " 75.0" "0.5" " 1.2" " 1.7" " 1.8" "0.8" "0.5" "0.1" "1.2" " 1" " 0" " 0.3"
"DeAndre' Bembry" "2016" "22" "29" "14" "15" " 9.9" " 2.8" " 1.3" " 2.7" " 48.7" "0.0" "0.4" "  0.0" "0.2" " 0.5" " 42.9" "0.3" " 1.1" " 1.4" " 0.7" "0.3" "0.2" "0.1" "0.6" " 0" " 0" "-1.7"
"Lavoy Allen" "2016" "28" "46" "24" "22" "14.5" " 2.8" " 1.3" " 2.8" " 45.0" "0.0" "0.0" "  0.0" "0.3" " 0.5" " 63.6" "1.4" " 1.9" " 3.3" " 1.0" "0.5" "0.3" "0.3" "1.3" " 2" " 0" "-1.9"
"Kevon Looney" "2016" "21" "45" "39" " 6" " 9.0" " 2.8" " 1.2" " 2.0" " 57.8" "0.0" "0.2" " 25.0" "0.5" " 0.7" " 65.6" "0.8" " 1.6" " 2.4" " 0.6" "0.3" "0.3" "0.4" "1.4" " 0" " 0" " 0.4"
"James Michael McAdoo" "2016" "24" "35" "29" " 6" " 8.9" " 2.8" " 1.3" " 2.2" " 57.7" "0.0" "0.1" "  0.0" "0.2" " 0.5" " 44.4" "0.6" " 1.1" " 1.7" " 0.4" "0.4" "0.3" "0.5" "1.0" " 0" " 0" "-0.7"
"DeAndre Liggins" "2016" "28" "49" "33" "16" "13.9" " 2.8" " 1.0" " 2.6" " 39.2" "0.3" "0.9" " 38.6" "0.4" " 0.7" " 63.6" "0.3" " 1.4" " 1.7" " 1.0" "0.7" "0.8" "0.3" "1.4" " 0" " 0" " 1.0"
"Omer Asik" "2016" "30" "31" "12" "19" "15.6" " 2.7" " 1.0" " 2.1" " 47.7" "0.0" "0.0" "  0.0" "0.7" " 1.3" " 59.0" "1.5" " 3.7" " 5.3" " 0.5" "0.5" "0.2" "0.3" "1.6" " 1" " 0" "-1.9"
"Brian Roberts" "2016" "31" "27" "12" "15" " 8.5" " 2.7" " 0.7" " 2.2" " 33.3" "0.3" "0.9" " 39.1" "0.9" " 1.1" " 86.2" "0.1" " 0.9" " 1.0" " 1.2" "0.5" "0.1" "0.0" "0.4" " 0" " 0" "-1.2"
"Marcelo Huertas" "2016" "33" "23" " 5" "18" "10.3" " 2.7" " 1.1" " 3.0" " 36.8" "0.2" "0.8" " 21.1" "0.4" " 0.7" " 52.9" "0.1" " 1.0" " 1.0" " 2.3" "0.8" "0.4" "0.1" "0.7" " 0" " 0" "-1.9"
"Salah Mejri" "2016" "30" "56" "23" "33" "13.0" " 2.7" " 1.1" " 1.7" " 66.7" "0.0" "0.0" "  0.0" "0.4" " 0.7" " 63.2" "1.4" " 3.1" " 4.4" " 0.2" "0.6" "0.5" "1.0" "2.3" " 1" " 0" "-0.2"
"Sheldon McClellan" "2016" "24" "27" "16" "11" " 9.3" " 2.7" " 0.9" " 2.4" " 37.5" "0.2" "1.0" " 23.1" "0.7" " 0.8" " 85.7" "0.1" " 1.0" " 1.1" " 0.6" "0.1" "0.3" "0.1" "0.6" " 0" " 0" "-1.9"
"Malik Beasley" "2016" "20" "18" " 8" "10" " 4.9" " 2.7" " 1.0" " 2.4" " 41.9" "0.3" "0.9" " 35.3" "0.3" " 0.4" " 75.0" "0.1" " 0.3" " 0.4" " 0.3" "0.2" "0.2" "0.0" "0.3" " 0" " 0" " 1.6"
"Miles Plumlee" "2016" "28" "37" "16" "21" "10.2" " 2.6" " 1.0" " 2.1" " 48.1" "0.0" "0.0" "  0.0" "0.6" " 0.9" " 62.9" "0.8" " 1.2" " 2.0" " 0.5" "0.7" "0.3" "0.3" "1.5" " 0" " 0" "-1.4"
"Jeff Withey" "2016" "27" "34" "23" "11" " 7.8" " 2.6" " 0.9" " 1.8" " 53.3" "0.0" "0.0" "  0.0" "0.7" " 0.9" " 75.0" "0.9" " 1.3" " 2.2" " 0.1" "0.3" "0.3" "0.7" "0.9" " 0" " 0" "-0.9"
"James Young" "2016" "21" "25" "14" "11" " 8.0" " 2.6" " 1.0" " 2.2" " 44.4" "0.4" "1.2" " 35.5" "0.2" " 0.3" " 71.4" "0.2" " 0.7" " 1.0" " 0.2" "0.2" "0.3" "0.0" "0.5" " 0" " 0" "-0.7"
"Andrew Nicholson" "2016" "27" "29" "18" "11" " 8.2" " 2.6" " 1.1" " 2.8" " 40.0" "0.1" "0.6" " 17.6" "0.2" " 0.4" " 58.3" "0.4" " 0.9" " 1.3" " 0.2" "0.4" "0.4" "0.2" "1.3" " 0" " 0" "-2.4"
"KJ McDaniels" "2016" "24" "33" "22" "11" " 7.2" " 2.5" " 1.0" " 2.3" " 43.4" "0.3" "0.9" " 30.0" "0.3" " 0.3" " 90.0" "0.2" " 0.8" " 1.0" " 0.2" "0.4" "0.3" "0.2" "0.8" " 0" " 0" "-0.7"
"Mike Scott" "2016" "28" "18" " 7" "11" "10.8" " 2.5" " 0.9" " 3.3" " 28.8" "0.2" "1.5" " 14.8" "0.4" " 0.4" " 87.5" "0.6" " 1.5" " 2.1" " 0.9" "0.4" "0.2" "0.2" "0.7" " 0" " 0" "-2.3"
"Chris McCullough" "2016" "22" "15" " 1" "14" " 4.9" " 2.4" " 1.1" " 2.1" " 51.6" "0.1" "0.4" " 16.7" "0.2" " 0.3" " 60.0" "0.6" " 0.5" " 1.1" " 0.1" "0.1" "0.1" "0.1" "0.5" " 0" " 0" " 2.9"
"Rakeem Christmas" "2016" "25" "13" " 5" " 8" " 7.7" " 2.4" " 0.8" " 1.6" " 52.4" "0.0" "0.0" "  0.0" "0.7" " 0.8" " 81.8" "1.1" " 1.2" " 2.2" " 0.2" "0.5" "0.1" "0.4" "1.5" " 0" " 0" " 1.2"
"David Nwaba" "2016" "24" " 3" " 0" " 3" "11.5" " 2.3" " 0.7" " 1.0" " 66.7" "0.0" "0.0" "  0.0" "1.0" " 1.3" " 75.0" "0.0" " 1.3" " 1.3" " 0.0" "0.0" "0.0" "0.3" "1.0" " 0" " 0" " 4.3"
"Chris Andersen" "2016" "38" "12" " 8" " 4" " 9.5" " 2.3" " 0.8" " 1.8" " 40.9" "0.0" "0.3" "  0.0" "0.8" " 1.2" " 71.4" "0.8" " 1.8" " 2.6" " 0.4" "0.4" "0.4" "0.6" "1.7" " 0" " 0" " 0.7"
"Greivis Vasquez" "2016" "30" " 3" " 1" " 2" "12.9" " 2.3" " 0.7" " 2.7" " 25.0" "0.3" "1.0" " 33.3" "0.7" " 1.0" " 66.7" "0.0" " 0.7" " 0.7" " 1.7" "0.3" "0.3" "0.3" "2.0" " 0" " 0" "-4.3"
"Joe Young" "2016" "24" "27" "13" "14" " 4.6" " 2.3" " 0.9" " 2.5" " 35.8" "0.2" "0.9" " 21.7" "0.3" " 0.5" " 69.2" "0.0" " 0.5" " 0.5" " 0.5" "0.1" "0.1" "0.0" "0.2" " 0" " 0" "-1.7"
"Jake Layman" "2016" "23" "25" " 9" "16" " 6.2" " 2.3" " 0.8" " 2.3" " 33.3" "0.4" "1.6" " 25.6" "0.4" " 0.5" " 69.2" "0.1" " 0.5" " 0.6" " 0.3" "0.2" "0.2" "0.1" "0.6" " 0" " 0" " 0.9"
"Sasha Vujacic" "2016" "32" "30" "10" "20" " 7.8" " 2.3" " 0.7" " 2.2" " 32.8" "0.4" "1.3" " 30.8" "0.4" " 0.5" " 80.0" "0.1" " 1.0" " 1.1" " 0.8" "0.3" "0.3" "0.1" "0.8" " 0" " 0" " 0.5"
"Jakob Poeltl" "2016" "21" "36" "24" "12" "10.0" " 2.1" " 0.8" " 1.7" " 50.0" "0.0" "0.0" "  0.0" "0.4" " 0.8" " 53.3" "1.2" " 1.4" " 2.6" " 0.3" "0.4" "0.3" "0.3" "1.9" " 0" " 0" "-0.8"
"Kyle Singler" "2016" "28" "28" "13" "15" "10.2" " 2.1" " 0.8" " 2.0" " 40.0" "0.2" "0.9" " 23.1" "0.3" " 0.4" " 81.8" "0.1" " 1.0" " 1.1" " 0.2" "0.4" "0.1" "0.1" "0.8" " 0" " 0" " 0.4"
"Raul Neto" "2016" "24" "32" "20" "12" " 7.4" " 2.1" " 0.9" " 1.9" " 45.2" "0.2" "0.7" " 27.3" "0.2" " 0.2" " 83.3" "0.0" " 0.6" " 0.7" " 0.7" "0.4" "0.4" "0.0" "1.0" " 0" " 0" " 1.3"
"Maurice Ndour" "2016" "24" "22" " 6" "16" " 6.8" " 2.1" " 0.8" " 1.8" " 45.0" "0.0" "0.2" " 20.0" "0.4" " 0.5" " 90.0" "0.4" " 0.9" " 1.3" " 0.0" "0.2" "0.4" "0.1" "0.8" " 0" " 0" " 0.1"
"Udonis Haslem" "2016" "36" "15" " 5" "10" " 8.6" " 2.1" " 0.7" " 1.5" " 50.0" "0.0" "0.1" "  0.0" "0.6" " 1.0" " 60.0" "0.5" " 1.8" " 2.3" " 0.4" "0.5" "0.4" "0.1" "1.4" " 0" " 0" "-4.3"
"Tyler Ennis" "2016" "22" "35" "22" "13" " 6.6" " 2.0" " 0.9" " 2.2" " 38.5" "0.3" "0.6" " 40.9" "0.1" " 0.1" " 66.7" "0.2" " 0.5" " 0.7" " 1.1" "0.7" "0.3" "0.0" "0.9" " 0" " 0" "-1.3"
"Gary Neal" "2016" "32" " 2" " 1" " 1" " 9.2" " 2.0" " 0.0" " 3.5" "  0.0" "0.0" "1.0" "  0.0" "2.0" " 2.0" "100.0" "0.0" " 0.5" " 0.5" " 0.5" "0.0" "0.0" "0.0" "0.5" " 0" " 0" "-2.5"
"Jordan Hill" "2016" "29" " 5" " 2" " 3" " 7.9" " 2.0" " 0.8" " 2.2" " 36.4" "0.0" "0.0" "  0.0" "0.4" " 0.4" "100.0" "1.4" " 1.2" " 2.6" " 0.0" "0.6" "0.2" "0.0" "1.8" " 0" " 0" " 1.2"
"Demetrius Jackson" "2016" "22" " 5" " 1" " 4" " 3.4" " 2.0" " 0.6" " 0.8" " 75.0" "0.2" "0.2" "100.0" "0.6" " 1.2" " 50.0" "0.4" " 0.4" " 0.8" " 0.6" "0.0" "0.0" "0.0" "0.0" " 0" " 0" " 0.2"
"Edy Tavares" "2016" "24" " 1" " 1" " 0" " 3.6" " 2.0" " 1.0" " 1.0" "100.0" "0.0" "0.0" "  0.0" "0.0" " 2.0" "  0.0" "0.0" " 1.0" " 1.0" " 0.0" "0.0" "0.0" "0.0" "0.0" " 0" " 0" " 6.0"
"Damjan Rudez" "2016" "30" "37" "11" "26" " 7.4" " 1.9" " 0.7" " 1.9" " 36.6" "0.5" "1.5" " 34.5" "0.0" " 0.0" "  0.0" "0.1" " 0.5" " 0.6" " 0.5" "0.2" "0.3" "0.0" "0.8" " 0" " 0" "-1.4"
"Christian Wood" "2016" "21" " 7" " 3" " 4" " 8.0" " 1.9" " 0.6" " 1.6" " 36.4" "0.0" "0.7" "  0.0" "0.7" " 0.9" " 83.3" "0.9" " 1.4" " 2.3" " 0.3" "0.3" "0.1" "0.6" "0.9" " 0" " 0" " 1.3"
"Deyonta Davis" "2016" "20" "28" "18" "10" " 6.8" " 1.9" " 0.8" " 1.4" " 52.5" "0.0" "0.0" "  0.0" "0.4" " 0.6" " 55.6" "0.6" " 1.3" " 1.9" " 0.1" "0.3" "0.0" "0.5" "1.1" " 0" " 0" "-0.3"
"Lamar Patterson" "2016" "25" " 5" " 1" " 4" " 8.1" " 1.8" " 0.6" " 3.0" " 20.0" "0.2" "1.2" " 16.7" "0.4" " 0.6" " 66.7" "0.2" " 1.2" " 1.4" " 1.2" "0.8" "0.2" "0.0" "1.2" " 0" " 0" " 2.6"
"Pat Connaughton" "2016" "24" "29" "11" "18" " 7.2" " 1.8" " 0.7" " 1.3" " 48.7" "0.2" "0.6" " 43.8" "0.2" " 0.3" " 77.8" "0.3" " 0.8" " 1.1" " 0.6" "0.3" "0.1" "0.1" "0.5" " 0" " 0" " 0.2"
"John Jenkins" "2016" "26" " 4" " 0" " 4" " 3.2" " 1.8" " 0.5" " 1.3" " 40.0" "0.3" "0.5" " 50.0" "0.5" " 0.5" "100.0" "0.0" " 0.3" " 0.3" " 0.3" "0.0" "0.0" "0.0" "0.0" " 0" " 0" " 2.3"
"Briante Weber" "2016" "24" " 8" " 6" " 2" " 5.9" " 1.8" " 0.6" " 1.8" " 35.7" "0.0" "0.4" "  0.0" "0.5" " 0.6" " 80.0" "0.0" " 0.5" " 0.5" " 0.6" "0.4" "0.4" "0.1" "0.5" " 0" " 0" "-2.0"
"Jordan Mickey" "2016" "22" "21" " 8" "13" " 6.4" " 1.7" " 0.7" " 1.6" " 45.5" "0.0" "0.0" "  0.0" "0.3" " 0.5" " 60.0" "0.6" " 0.9" " 1.5" " 0.3" "0.4" "0.1" "0.2" "0.6" " 0" " 0" "-2.4"
"Nicolas Brussino" "2016" "24" "40" "13" "27" " 6.8" " 1.7" " 0.6" " 1.6" " 36.9" "0.3" "1.1" " 29.5" "0.2" " 0.2" " 66.7" "0.3" " 0.9" " 1.2" " 0.7" "0.3" "0.3" "0.1" "0.6" " 0" " 0" "-0.8"
"Cole Aldrich" "2016" "28" "55" "22" "33" " 8.8" " 1.7" " 0.7" " 1.3" " 52.7" "0.0" "0.0" "  0.0" "0.3" " 0.4" " 66.7" "0.9" " 1.8" " 2.7" " 0.5" "0.3" "0.4" "0.4" "1.5" " 1" " 0" "-0.8"
"Jarnell Stokes" "2016" "23" " 2" " 0" " 2" " 3.3" " 1.5" " 0.5" " 0.5" "100.0" "0.0" "0.0" "  0.0" "0.5" " 1.0" " 50.0" "0.5" " 0.5" " 1.0" " 1.0" "0.0" "0.5" "0.0" "1.5" " 0" " 0" " 0.0"
"Henry Ellenson" "2016" "20" "14" " 6" " 8" " 4.0" " 1.5" " 0.6" " 1.6" " 34.8" "0.3" "1.0" " 28.6" "0.1" " 0.1" "100.0" "0.1" " 0.7" " 0.9" " 0.3" "0.4" "0.0" "0.0" "0.2" " 0" " 0" "-1.1"
"Tim Quarterman" "2016" "22" "13" " 4" " 9" " 3.4" " 1.5" " 0.6" " 1.0" " 61.5" "0.2" "0.5" " 50.0" "0.0" " 0.0" "  0.0" "0.2" " 0.3" " 0.5" " 0.6" "0.3" "0.1" "0.2" "0.3" " 0" " 0" " 0.8"
"Diamond Stone" "2016" "20" " 7" " 6" " 1" " 3.5" " 1.4" " 0.4" " 1.9" " 23.1" "0.0" "0.0" "  0.0" "0.6" " 0.6" "100.0" "0.1" " 0.7" " 0.9" " 0.0" "0.3" "0.0" "0.1" "0.7" " 0" " 0" "-3.9"
"AJ Hammons" "2016" "24" "17" " 3" "14" " 4.5" " 1.4" " 0.5" " 1.3" " 40.9" "0.2" "0.4" " 66.7" "0.1" " 0.6" " 20.0" "0.3" " 0.9" " 1.2" " 0.1" "0.2" "0.0" "0.4" "0.6" " 0" " 0" " 1.8"
"Damian Jones" "2016" "21" " 8" " 6" " 2" " 5.7" " 1.4" " 0.5" " 0.9" " 57.1" "0.0" "0.0" "  0.0" "0.4" " 0.8" " 50.0" "0.8" " 0.6" " 1.4" " 0.0" "0.6" "0.1" "0.3" "1.1" " 0" " 0" "-1.6"
"Treveon Graham" "2016" "23" "20" " 8" "12" " 5.7" " 1.3" " 0.4" " 0.9" " 38.9" "0.3" "0.4" " 62.5" "0.4" " 0.5" " 70.0" "0.1" " 0.7" " 0.8" " 0.3" "0.1" "0.1" "0.0" "0.7" " 0" " 0" "-0.2"
"Anderson Varejao" "2016" "34" "14" "12" " 2" " 6.6" " 1.3" " 0.4" " 1.0" " 35.7" "0.0" "0.0" "  0.0" "0.6" " 0.8" " 72.7" "0.9" " 1.1" " 1.9" " 0.7" "0.6" "0.2" "0.2" "1.1" " 0" " 0" "-2.1"
"Bryn Forbes" "2016" "23" "20" "15" " 5" " 4.7" " 1.3" " 0.5" " 1.4" " 35.7" "0.2" "0.7" " 28.6" "0.1" " 0.1" "100.0" "0.1" " 0.4" " 0.4" " 0.2" "0.0" "0.1" "0.0" "0.5" " 0" " 0" "-2.0"
"Mike Miller" "2016" "37" "16" " 6" "10" " 5.3" " 1.3" " 0.4" " 0.9" " 42.9" "0.4" "0.8" " 50.0" "0.1" " 0.1" "100.0" "0.1" " 1.1" " 1.2" " 0.8" "0.6" "0.1" "0.0" "0.4" " 0" " 0" "-1.6"
"Joel Anthony" "2016" "34" "10" " 8" " 2" " 5.6" " 1.2" " 0.5" " 0.8" " 62.5" "0.0" "0.0" "  0.0" "0.2" " 0.2" "100.0" "0.6" " 1.0" " 1.6" " 0.1" "0.1" "0.1" "0.2" "0.4" " 0" " 0" "-0.7"
"Nick Collison" "2016" "36" "14" " 5" " 9" " 5.8" " 1.1" " 0.4" " 0.7" " 60.0" "0.0" "0.0" "  0.0" "0.3" " 0.5" " 57.1" "0.3" " 0.8" " 1.1" " 0.6" "0.3" "0.1" "0.1" "0.6" " 0" " 0" "-0.1"
"Kyle Wiltjer" "2016" "24" " 9" " 8" " 1" " 3.3" " 1.1" " 0.3" " 1.1" " 30.0" "0.3" "1.1" " 30.0" "0.1" " 0.2" " 50.0" "0.3" " 0.4" " 0.8" " 0.0" "0.3" "0.0" "0.1" "0.3" " 0" " 0" "-3.1"
"Marshall Plumlee" "2016" "24" "10" " 4" " 6" " 6.8" " 1.1" " 0.3" " 0.6" " 50.0" "0.0" "0.0" "  0.0" "0.5" " 0.8" " 62.5" "0.9" " 0.9" " 1.8" " 0.4" "0.4" "0.1" "0.2" "1.2" " 0" " 0" "-0.3"
"Stephen Zimmerman" "2016" "20" "11" " 4" " 7" " 3.9" " 1.1" " 0.5" " 1.3" " 42.9" "0.0" "0.0" "  0.0" "0.0" " 0.1" "  0.0" "0.4" " 1.2" " 1.5" " 0.2" "0.1" "0.1" "0.1" "0.2" " 0" " 0" "-0.4"
"Bobby Brown" "2016" "32" "19" "14" " 5" " 2.9" " 1.1" " 0.4" " 1.6" " 26.7" "0.2" "0.8" " 26.7" "0.0" " 0.0" "  0.0" "0.0" " 0.3" " 0.3" " 0.1" "0.1" "0.0" "0.0" "0.1" " 0" " 0" "-1.7"
"Ryan Kelly" "2016" "25" "10" " 4" " 6" " 5.0" " 1.0" " 0.3" " 1.0" " 30.0" "0.2" "0.5" " 40.0" "0.2" " 0.2" "100.0" "0.0" " 1.0" " 1.0" " 0.5" "0.2" "0.4" "0.2" "0.3" " 0" " 0" " 1.3"
"Georgios Papagiannis" "2016" "19" " 6" " 1" " 5" " 4.3" " 1.0" " 0.5" " 0.7" " 75.0" "0.0" "0.0" "  0.0" "0.0" " 0.0" "  0.0" "0.2" " 0.7" " 0.8" " 0.0" "0.2" "0.0" "0.2" "0.5" " 0" " 0" " 3.2"
"Metta World Peace" "2016" "37" "18" " 4" "14" " 4.5" " 1.0" " 0.3" " 1.6" " 21.4" "0.1" "0.9" " 12.5" "0.2" " 0.4" " 50.0" "0.2" " 0.3" " 0.5" " 0.3" "0.2" "0.2" "0.1" "0.7" " 0" " 0" "-3.7"
"Mike Tobey" "2016" "22" " 2" " 0" " 2" "12.6" " 1.0" " 0.5" " 2.0" " 25.0" "0.0" "0.0" "  0.0" "0.0" " 0.0" "  0.0" "1.0" " 0.5" " 1.5" " 0.5" "0.5" "0.0" "0.0" "1.0" " 0" " 0" "-8.5"
"Georges Niang" "2016" "23" "22" "11" "11" " 4.1" " 1.0" " 0.4" " 1.6" " 25.0" "0.0" "0.5" "  8.3" "0.1" " 0.1" "100.0" "0.1" " 0.6" " 0.7" " 0.2" "0.2" "0.1" "0.0" "0.3" " 0" " 0" "-0.1"
"CJ Wilcox" "2016" "26" "17" " 7" "10" " 4.6" " 0.9" " 0.4" " 1.1" " 31.6" "0.1" "0.8" " 15.4" "0.1" " 0.1" "100.0" "0.1" " 0.4" " 0.5" " 0.5" "0.3" "0.1" "0.1" "0.3" " 0" " 0" "-0.5"
"Daniel Ochefu" "2016" "23" "15" "10" " 5" " 3.3" " 0.9" " 0.5" " 1.1" " 43.8" "0.0" "0.0" "  0.0" "0.0" " 0.1" "  0.0" "0.1" " 0.9" " 1.0" " 0.1" "0.2" "0.1" "0.0" "0.9" " 0" " 0" "-1.7"
"Joel Bolomboy" "2016" "23" " 9" " 6" " 3" " 2.3" " 0.9" " 0.3" " 0.6" " 60.0" "0.0" "0.1" "  0.0" "0.2" " 0.4" " 50.0" "0.1" " 1.0" " 1.1" " 0.1" "0.1" "0.1" "0.1" "0.1" " 0" " 0" "-0.2"
"Alonzo Gee" "2016" "29" "13" " 4" " 9" " 6.9" " 0.8" " 0.2" " 1.1" " 21.4" "0.0" "0.2" "  0.0" "0.4" " 0.7" " 55.6" "0.3" " 0.8" " 1.1" " 0.5" "0.3" "0.4" "0.1" "1.1" " 0" " 0" "-1.4"
"Ronnie Price" "2016" "33" " 4" " 2" " 2" " 2.5" " 0.8" " 0.3" " 0.3" "100.0" "0.3" "0.3" "100.0" "0.0" " 0.0" "  0.0" "0.0" " 0.0" " 0.0" " 0.0" "0.3" "0.5" "0.0" "0.0" " 0" " 0" "-0.5"
"Steve Novak" "2016" "33" " 8" " 6" " 2" " 2.7" " 0.6" " 0.3" " 0.9" " 28.6" "0.1" "0.8" " 16.7" "0.0" " 0.0" "  0.0" "0.0" " 0.4" " 0.4" " 0.0" "0.0" "0.0" "0.0" "0.1" " 0" " 0" " 0.0"
"Arinze Onuaku" "2016" "29" " 8" " 3" " 5" " 3.5" " 0.5" " 0.3" " 0.5" " 50.0" "0.0" "0.0" "  0.0" "0.0" " 0.0" "  0.0" "0.3" " 0.5" " 0.8" " 0.3" "0.3" "0.0" "0.1" "0.4" " 0" " 0" "-1.9"
"Michael Gbinije" "2016" "24" " 9" " 7" " 2" " 3.5" " 0.4" " 0.1" " 1.1" " 10.0" "0.0" "0.4" "  0.0" "0.2" " 0.2" "100.0" "0.2" " 0.1" " 0.3" " 0.2" "0.0" "0.0" "0.0" "0.2" " 0" " 0" "-0.3"
"John Lucas III" "2016" "34" " 5" " 3" " 2" " 2.1" " 0.4" " 0.2" " 0.8" " 25.0" "0.0" "0.2" "  0.0" "0.0" " 0.0" "  0.0" "0.0" " 0.0" " 0.0" " 0.2" "0.0" "0.4" "0.0" "0.0" " 0" " 0" " 2.4"
"Bruno Caboclo" "2016" "21" " 8" " 7" " 1" " 2.9" " 0.4" " 0.1" " 0.6" " 20.0" "0.1" "0.4" " 33.3" "0.0" " 0.0" "  0.0" "0.4" " 0.4" " 0.8" " 0.4" "0.3" "0.3" "0.0" "0.4" " 0" " 0" " 0.5"
"Aaron Harrison" "2016" "22" " 5" " 2" " 3" " 3.3" " 0.2" " 0.0" " 0.8" "  0.0" "0.0" "0.4" "  0.0" "0.2" " 0.4" " 50.0" "0.0" " 0.6" " 0.6" " 0.6" "0.0" "0.0" "0.0" "0.4" " 0" " 0" "-1.0"
"Axel Toupane" "2016" "24" " 2" " 1" " 1" " 3.0" " 0.0" " 0.0" " 0.5" "  0.0" "0.0" "0.5" "  0.0" "0.0" " 0.0" "  0.0" "0.0" " 0.0" " 0.0" " 0.0" "0.0" "0.0" "0.0" "0.5" " 0" " 0" "-4.5"
"Brice Johnson" "2016" "22" " 1" " 0" " 1" " 2.9" " 0.0" " 0.0" " 1.0" "  0.0" "0.0" "0.0" "  0.0" "0.0" " 0.0" "  0.0" "1.0" " 1.0" " 2.0" " 0.0" "1.0" "0.0" "0.0" "0.0" " 0" " 0" " 9.0"
"Ben Bentil" "2016" "21" " 2" " 1" " 1" " 3.5" " 0.0" " 0.0" " 0.0" "  0.0" "0.0" "0.0" "  0.0" "0.0" " 0.0" "  0.0" "0.0" " 1.0" " 1.0" " 0.0" "0.5" "0.0" "0.0" "0.5" " 0" " 0" "-1.0"
"Danuel House" "2016" "23" " 1" " 0" " 1" " 0.8" " 0.0" " 0.0" " 0.0" "  0.0" "0.0" "0.0" "  0.0" "0.0" " 0.0" "  0.0" "0.0" " 1.0" " 1.0" " 0.0" "0.0" "0.0" "0.0" "0.0" " 0" " 0" " 0.0"
"RJ Hunter" "2016" "23" " 3" " 2" " 1" " 3.1" " 0.0" " 0.0" " 0.3" "  0.0" "0.0" "0.3" "  0.0" "0.0" " 0.0" "  0.0" "0.0" " 0.3" " 0.3" " 0.0" "0.0" "0.0" "0.0" "0.0" " 0" " 0" "-3.3"
